// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COMPONENTS|Controls/Checkbox ReduxForm-ready 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c3 {
  display: none;
}

.c2 {
  display: inline-block;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 18px;
  width: 18px;
  line-height: 16px;
  box-shadow: inset 0 0 0 1px #b1bdcc;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: background,border;
  transition-property: background,border;
  background: #ffffff;
  border-radius: 3px;
}

.c4 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: color;
  transition-property: color;
  margin-left: 6px;
  width: 100%;
}

.c1 {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  font-size: 16px;
  line-height: 18px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
}

.c1:hover .checkbox {
  border-color: #007acc;
}

.c1:hover .label-text {
  color: #007acc;
}

<div
  className="c0 responsive"
>
  <label
    className="c1"
    disabled={false}
  >
    <span
      checked={false}
      className="c2"
      disabled={false}
    >
      <input
        checked={false}
        className="c3"
        disabled={false}
        name="checkmark"
        onChange={[Function]}
        type="checkbox"
      />
    </span>
    <span
      className="c4 label-text"
      disabled={false}
    >
      Авиабилеты
    </span>
  </label>
</div>
`;
