// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COMPONENTS|Controls/Slider With date range 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c1 {
  width: 100%;
  height: 100%;
}

.c1 .rheostat-background {
  background-color: #cad3de;
  height: 6px;
  border-radius: 3px;
  width: 100%;
  z-index: 2;
}

.c3 {
  background-color: #007acc;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1px;
  position: absolute;
  height: 6px;
  top: 0;
  z-index: 4;
}

.c2 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  background-color: #96a0b3;
  -webkit-transition-property: background-color,box-shadow;
  transition-property: background-color,box-shadow;
  border-radius: 50%;
  cursor: pointer;
  height: 18px;
  width: 18px;
  top: -6px;
  z-index: 5;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.c2:hover,
.c2:active {
  box-shadow: 0px 2px 4px rgba(98,112,139,0.6);
}

.c4 {
  background-color: #dde3eb;
  font-size: 0;
  top: 0;
  z-index: 1;
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
  width: calc(1.0416666666666667% + 1px);
}

<div
  className="responsive c0"
>
  <div
    style={
      Object {
        "height": "100px",
        "width": "452px",
      }
    }
  >
    <div
      style={
        Object {
          "display": "flex",
          "justifyContent": "space-between",
          "marginBottom": "100px",
          "padding": "12px",
        }
      }
    >
      <span>
        01 января 12:00
      </span>
      <span>
        02 января 12:00
      </span>
    </div>
    <div
      className="rheostat rheostat-horizontal c1"
      onClick={[Function]}
      style={
        Object {
          "position": "relative",
        }
      }
    >
      <div
        className="rheostat-background"
      />
      <span
        aria-disabled={false}
        aria-valuemax={1648128}
        aria-valuemin={1648032}
        aria-valuenow={1648032}
        className="rheostat-handle c2"
        data-handle-key={0}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        style={
          Object {
            "left": "0%",
            "position": "absolute",
          }
        }
        tabIndex={0}
      />
      <span
        aria-disabled={false}
        aria-valuemax={1648128}
        aria-valuemin={1648032}
        aria-valuenow={1648128}
        className="rheostat-handle c2"
        data-handle-key={1}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onTouchStart={[Function]}
        role="slider"
        style={
          Object {
            "left": "100%",
            "position": "absolute",
          }
        }
        tabIndex={0}
      />
      <span
        className="rheostat-progress c3"
        style={
          Object {
            "left": "0%",
            "width": "100%",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "0%",
            "left": "11.458333333333332%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "2%",
            "left": "12.5%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "5%",
            "left": "13.541666666666666%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "7%",
            "left": "14.583333333333334%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "10%",
            "left": "15.625%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "12%",
            "left": "16.666666666666664%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "15%",
            "left": "17.708333333333336%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "17%",
            "left": "18.75%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "20%",
            "left": "19.791666666666664%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "23%",
            "left": "20.833333333333336%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "25%",
            "left": "21.875%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "28%",
            "left": "22.916666666666664%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "30%",
            "left": "23.958333333333336%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "33%",
            "left": "25%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "35%",
            "left": "26.041666666666668%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "38%",
            "left": "27.083333333333332%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "41%",
            "left": "28.125%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "43%",
            "left": "29.166666666666668%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "46%",
            "left": "30.208333333333332%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "48%",
            "left": "31.25%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "51%",
            "left": "32.29166666666667%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "53%",
            "left": "33.33333333333333%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "56%",
            "left": "34.375%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "58%",
            "left": "35.41666666666667%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "61%",
            "left": "36.45833333333333%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "64%",
            "left": "37.5%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "66%",
            "left": "38.54166666666667%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "69%",
            "left": "39.58333333333333%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "71%",
            "left": "40.625%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "74%",
            "left": "41.66666666666667%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "76%",
            "left": "42.70833333333333%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "79%",
            "left": "43.75%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "82%",
            "left": "44.79166666666667%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "84%",
            "left": "45.83333333333333%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "87%",
            "left": "46.875%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "89%",
            "left": "47.91666666666667%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "92%",
            "left": "48.95833333333333%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "94%",
            "left": "50%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "97%",
            "left": "51.041666666666664%",
            "position": "absolute",
          }
        }
      />
      <span
        className="c4"
        style={
          Object {
            "height": "100%",
            "left": "52.083333333333336%",
            "position": "absolute",
          }
        }
      />
    </div>
  </div>
</div>
`;

exports[`Storyshots COMPONENTS|Controls/Slider default 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c1 {
  width: 100%;
  height: 100%;
}

.c1 .rheostat-background {
  background-color: #cad3de;
  height: 6px;
  border-radius: 3px;
  width: 100%;
  z-index: 2;
}

<div
  className="responsive c0"
>
  <div
    style={
      Object {
        "width": "252px",
      }
    }
  >
    <div
      className="rheostat rheostat-horizontal c1"
      onClick={[Function]}
      style={
        Object {
          "position": "relative",
        }
      }
    >
      <div
        className="rheostat-background"
      />
    </div>
  </div>
</div>
`;
