.root
  width: 18px
  height: 18px
  composes: transition-base from "../../../styles/common.sss"
  transition-property: stroke

.default-stroke
  stroke: var(--gray)

.silver-dark-stroke
  stroke: var(--silver-dark)

.blue-dark-stroke
  stroke: var(--blue-dark)

.blue-darker-stroke
  stroke: var(--blue-darker)

.blue-darkest-stroke
  stroke: var(--blue-darkest)

.orange-light-stroke
  stroke: var(--orange-light)

.default-fill
  fill: var(--orange-light)

.basic-fill
  fill: var(--silver-dark)

.white-fill
  fill: var(--white)
  stroke: var(--white)

.gray-light-fill
  fill: var(--gray-light)
  stroke: var(--gray-light)

.silver-light-fill
  fill: var(--silver-light)
  stroke: var(--silver-light)

.gray-fill
  fill: var(--gray)

.default
  composes: default-stroke
  composes: default-fill

.xxsmall
  height: 15px
  width: 15px

.xsmall
  height: 24px
  width: 24px

.small
  height: 30px
  width: 30px

.medium
  height: 36px
  width: 36px

.large
  height: 42px
  width: 42px

.xlarge
  height: 54px
  width: 54px

.xxlarge
  height: 60px
  width: 60px
