// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Complex controls/Dropdown Defalut 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c3 {
  font-family: inherit;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  color: #ffffff;
  background: #38afff;
  font-size: 18px;
  line-height: 18px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  border-radius: 15px;
  padding: 6.0px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity,box-shadow;
  transition-property: opacity,box-shadow;
}

.c3 .icon-inherit-color {
  fill: #ffffff;
}

.c3:hover,
.c3:focus {
  cursor: pointer;
  background: #0f99f5;
  box-shadow: 0 0 0 1px #0f99f5;
  -webkit-transition: none;
  transition: none;
}

.c3:active {
  background: #008ae6;
  box-shadow: none;
}

.c4 {
  display: inline-block;
  vertical-align: top;
  padding: 0 0px 0 0px;
}

.c2 {
  position: relative;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c1 .c5 {
  left: auto;
  width: 300px;
}

<div
  className="responsive c0"
>
  <onClickOutside-Mock-Decorator>
    <div
      className="c1 c2"
    >
      <div
        onClick={[Function]}
      >
        click to open  
        <button
          className="c3"
          size="normal"
        >
          <span
            className="c4"
            size="normal"
          >
            click
          </span>
        </button>
      </div>
    </div>
  </onClickOutside-Mock-Decorator>
</div>
`;
