// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COMPONENTS|Controls/Bubble Default 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c5 {
  border-radius: 24px;
  padding: 24px 30px;
  background-color: #f0f5fa;
  position: relative;
  display: inline-block;
  min-width: 294px;
}

.c5::after {
  content: '';
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  left: 48px;
  border: 12px solid transparent;
  border-right: 16px solid #f0f5fa;
}

.c7 {
  border-radius: 24px;
  padding: 24px 30px;
  background-color: #FFF2FE;
  position: relative;
  min-width: 294px;
}

.c7::after {
  content: '';
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  right: 48px;
  border: 12px solid transparent;
  border-left: 16px solid #FFF2FE;
}

.c10 {
  border-radius: 24px;
  padding: 24px 30px;
  background-color: #E8F7FF;
  position: relative;
  min-width: 294px;
}

.c10::after {
  content: '';
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  right: 48px;
  border: 12px solid transparent;
  border-left: 16px solid #E8F7FF;
}

.c11 {
  border-radius: 24px;
  padding: 24px 30px;
  background-color: #E6FFEE;
  position: relative;
  min-width: 294px;
}

.c11::after {
  content: '';
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(50%);
  transform: translateY(50%);
  right: 48px;
  border: 12px solid transparent;
  border-left: 16px solid #E6FFEE;
}

.c4 {
  max-width: 756px;
  margin: 0 auto 6px;
}

.c3 {
  margin-bottom: 36px;
}

.c6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #808080;
  text-align: left;
  padding-left: 100px;
  margin-top: 2px;
}

.c9 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #808080;
  text-align: right;
  padding-right: 100px;
  margin-top: 2px;
}

.c8 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  white-space: pre-line;
}

.c2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 38px;
  -webkit-letter-spacing: -1px;
  -moz-letter-spacing: -1px;
  -ms-letter-spacing: -1px;
  letter-spacing: -1px;
  margin: 0;
  margin: 0 auto 9px;
  text-align: center;
  max-width: 425px;
}

.c1 {
  margin: 0 auto;
  max-width: 966px;
  padding-top: 60px;
}

@media screen and (max-width:599px) {
  .responsive .c5,
  .responsive-booking .c5 {
    border-radius: 0;
    padding: 12px 18px 18px;
    display: block;
  }
}

@media screen and (max-width:599px) {
  .responsive .c7,
  .responsive-booking .c7 {
    border-radius: 0;
    padding: 12px 18px 18px;
    display: block;
  }
}

@media screen and (max-width:599px) {
  .responsive .c10,
  .responsive-booking .c10 {
    border-radius: 0;
    padding: 12px 18px 18px;
    display: block;
  }
}

@media screen and (max-width:599px) {
  .responsive .c11,
  .responsive-booking .c11 {
    border-radius: 0;
    padding: 12px 18px 18px;
    display: block;
  }
}

@media screen and (max-width:599px) {
  .responsive .c3,
  .responsive-booking .c3 {
    margin: 0 -18px 24px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c8,
  .responsive-booking .c8 {
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c2,
  .responsive-booking .c2 {
    font-size: 24px;
    line-height: 28px;
    -webkit-letter-spacing: -.4px;
    -moz-letter-spacing: -.4px;
    -ms-letter-spacing: -.4px;
    letter-spacing: -.4px;
  }
}

@media screen and (max-width:599px) {
  .responsive .c2,
  .responsive-booking .c2 {
    margin-bottom: 12px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c1,
  .responsive-booking .c1 {
    margin: 0 18px;
  }
}

@media screen and (min-width:1000px) {
  .c1.c1 {
    margin: 0 auto;
  }
}

<div
  className="responsive c0"
>
  <div
    className="c1"
  >
    <h2
      className="c2"
    >
      Отзывы
    </h2>
    <div
      className="c3"
    >
      <div
        className="c4"
      >
        <div
          className="c5"
        >
          Спасибо, мы получили ваш отзыв! Он появится после проверки модератором.
        </div>
        <p
          className="-p c6"
        >
          Купибилет
          
        </p>
      </div>
    </div>
    <div
      className="c3"
    >
      <div
        className="c4"
      >
        <div
          className="c7"
        >
          <p
            className="-p c8"
          >
            Пишите код, исходя из того, что все программисты, которые будут сопровождать вашу программу, — склонные к насилию психопаты, знающие, где вы живёте
          </p>
        </div>
        <p
          className="-p c9"
        >
          Мартин Голдинг
          
        </p>
      </div>
    </div>
    <div
      className="c3"
    >
      <div
        className="c4"
      >
        <div
          className="c10"
        >
          <p
            className="-p c8"
          >
            Здесь будет ваша реклама
          </p>
        </div>
        <p
          className="-p c9"
        >
          Тест Тестов
          , 
          8 сен 2014 г.
        </p>
      </div>
    </div>
    <div
      className="c3"
    >
      <div
        className="c4"
      >
        <div
          className="c11"
        >
          <p
            className="-p c8"
          >
            А тут пусто
          </p>
        </div>
        <p
          className="-p c9"
        >
          
        </p>
      </div>
    </div>
  </div>
</div>
`;
