// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COMPONENTS|Utils List 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c1 {
  list-style-type: disc;
  list-style-position: outside;
  padding-left: 28px;
}

.c2 {
  line-height: 22px;
  padding-left: 9px;
}

<div
  className="responsive c0"
>
  <ul
    className="c1"
    style={
      Object {
        "width": "284px",
      }
    }
  >
    <li
      className="c2"
    >
      Мы рады всем карточкам и банкам
    </li>
    <li
      className="c2"
    >
      Гарантируем быстрый возврат средств
    </li>
    <li
      className="c2"
    >
      Не будет проблем с двойным списанием авиакомпании
    </li>
    <li
      className="c2"
    >
      Цена билета
    </li>
  </ul>
</div>
`;

exports[`Storyshots COMPONENTS|Utils Typography 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c2 {
  font-size: 38px;
  font-weight: 600;
  line-height: 38px;
  -webkit-letter-spacing: -1px;
  -moz-letter-spacing: -1px;
  -ms-letter-spacing: -1px;
  letter-spacing: -1px;
  margin: 0;
}

.c9 {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.c8 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.c7 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.c4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  -webkit-letter-spacing: -.4px;
  -moz-letter-spacing: -.4px;
  -ms-letter-spacing: -.4px;
  letter-spacing: -.4px;
  margin: 0;
}

.c13 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #fc6100;
}

.c1 {
  font-size: 44px;
  font-weight: 700;
  line-height: 44px;
  -webkit-letter-spacing: -1.2px;
  -moz-letter-spacing: -1.2px;
  -ms-letter-spacing: -1.2px;
  letter-spacing: -1.2px;
  margin: 0;
}

.c3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 34px;
  -webkit-letter-spacing: -.6px;
  -moz-letter-spacing: -.6px;
  -ms-letter-spacing: -.6px;
  letter-spacing: -.6px;
  margin: 0;
}

.c5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  -webkit-letter-spacing: -.2px;
  -moz-letter-spacing: -.2px;
  -ms-letter-spacing: -.2px;
  letter-spacing: -.2px;
  margin: 0;
}

.c6 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  -webkit-letter-spacing: -.1px;
  -moz-letter-spacing: -.1px;
  -ms-letter-spacing: -.1px;
  letter-spacing: -.1px;
  margin: 0;
}

.c11 {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  -webkit-letter-spacing: .4px;
  -moz-letter-spacing: .4px;
  -ms-letter-spacing: .4px;
  letter-spacing: .4px;
  text-transform: uppercase;
  margin: 0;
}

.c12 {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  -webkit-letter-spacing: .5px;
  -moz-letter-spacing: .5px;
  -ms-letter-spacing: .5px;
  letter-spacing: .5px;
  text-transform: uppercase;
  margin: 0;
}

.c10 {
  font-size: 11px;
  font-weight: 400;
  line-height: 16px;
  -webkit-letter-spacing: 0.6px;
  -moz-letter-spacing: 0.6px;
  -ms-letter-spacing: 0.6px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

@media screen and (max-width:1199px) {
  .responsive .c2,
  .responsive-booking .c2 {
    font-size: 24px;
    line-height: 28px;
    -webkit-letter-spacing: -.4px;
    -moz-letter-spacing: -.4px;
    -ms-letter-spacing: -.4px;
    letter-spacing: -.4px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c7,
  .responsive-booking .c7 {
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c4,
  .responsive-booking .c4 {
    font-size: 20px;
    line-height: 24px;
    -webkit-letter-spacing: -.2px;
    -moz-letter-spacing: -.2px;
    -ms-letter-spacing: -.2px;
    letter-spacing: -.2px;
  }
}

@media screen and (min-width:600px) and (max-width:1199px) {
  .responsive .c1,
  .responsive-booking .c1 {
    font-size: 30px;
    line-height: 34px;
    -webkit-letter-spacing: -.6px;
    -moz-letter-spacing: -.6px;
    -ms-letter-spacing: -.6px;
    letter-spacing: -.6px;
  }
}

@media screen and (max-width:599px) {
  .responsive .c1,
  .responsive-booking .c1 {
    font-size: 24px;
    line-height: 28px;
    -webkit-letter-spacing: -.4px;
    -moz-letter-spacing: -.4px;
    -ms-letter-spacing: -.4px;
    letter-spacing: -.4px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c3,
  .responsive-booking .c3 {
    font-size: 24px;
    line-height: 28px;
    -webkit-letter-spacing: -.4px;
    -moz-letter-spacing: -.4px;
    -ms-letter-spacing: -.4px;
    letter-spacing: -.4px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c5,
  .responsive-booking .c5 {
    font-size: 18px;
    line-height: 22px;
    -webkit-letter-spacing: -.1px;
    -moz-letter-spacing: -.1px;
    -ms-letter-spacing: -.1px;
    letter-spacing: -.1px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c11,
  .responsive-booking .c11 {
    font-size: 18px;
    line-height: 22px;
  }
}

<div
  className="responsive c0"
>
  <div
    style={
      Object {
        "alignItems": "center",
        "display": "flex",
        "justifyContent": "space-around",
        "width": "100vw",
      }
    }
  >
    <div>
      <h1
        className="c1"
      >
        H1: Пересадка 22ч 20 мин
      </h1>
      <h2
        className="c2"
      >
        H2: Пересадка 22ч 20 мин
      </h2>
      <h3
        className="c3"
      >
        H3: Пересадка 22ч 20 мин
      </h3>
      <h4
        className="c4"
      >
        H4: Пересадка 22ч 20 мин
      </h4>
      <h5
        className="c5"
      >
        H5: Пересадка 22ч 20 мин
      </h5>
      <h6
        className="c6"
      >
        H6: Пересадка 22ч 20 мин
      </h6>
    </div>
    <div>
      <div>
        <span
          className="c7"
        >
          TextLarge: Пересадка 22ч 20 мин
        </span>
      </div>
      <div>
        <span
          className="c8"
        >
          Text: Пересадка 22ч 20 мин
        </span>
      </div>
      <div>
        <span
          className="c9"
        >
          TextSmall: Пересадка 22ч 20 мин
        </span>
      </div>
      <div>
        <span
          className="c10"
        >
          Caption: Пересадка 22ч 20 мин
        </span>
      </div>
      <div>
        <h1
          className="c11"
        >
          UppercaseLarge: Пересадка 22ч 20 мин
        </h1>
      </div>
      <div>
        <h1
          className="c12"
        >
          Uppercase: Пересадка 22ч 20 мин
        </h1>
      </div>
      <div>
        Price: 
        <span
          className="c13"
        >
          12 345
        </span>
      </div>
    </div>
  </div>
</div>
`;
