// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COMPONENTS|Controls/NavBar Default 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c1 {
  border-bottom: 1px solid #dedede;
  max-width: 100vw;
  overflow: hidden;
}

.c2 {
  margin-bottom: -30px;
  padding-bottom: 30px;
  overflow-x: auto;
  white-space: nowrap;
}

.c3 {
  display: inline-block;
  position: relative;
  color: #007acc;
  font-size: 18px;
  padding: 11px 0;
  line-height: 26px;
  margin-left: 30px;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  background: transparent;
  color: #333333;
}

.c3:first-child {
  margin-left: 0;
}

.c3:after {
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 2px;
  left: 0;
  content: '';
  background-color: #ffb640;
}

.c3.active {
  background: transparent;
  color: #333333;
}

.c3.active:after {
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 2px;
  left: 0;
  content: '';
  background-color: #ffb640;
}

.c4 {
  display: inline-block;
  position: relative;
  color: #007acc;
  font-size: 18px;
  padding: 11px 0;
  line-height: 26px;
  margin-left: 30px;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
}

.c4:first-child {
  margin-left: 0;
}

.c4.active {
  background: transparent;
  color: #333333;
}

.c4.active:after {
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 2px;
  left: 0;
  content: '';
  background-color: #ffb640;
}

<div
  className="responsive c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <span
        className="c3"
        onClick={[Function]}
      >
        1
      </span>
      <span
        className="c4"
        onClick={[Function]}
      >
        2
      </span>
      <span
        className="c4"
        onClick={[Function]}
      >
        3
      </span>
      <span
        className="c4"
        onClick={[Function]}
      >
        4
      </span>
      <span
        className="c4"
        onClick={[Function]}
      >
        5
      </span>
      <span
        className="c4"
        onClick={[Function]}
      >
        6
      </span>
      <span
        className="c4"
        onClick={[Function]}
      >
        7
      </span>
      <span
        className="c4"
        onClick={[Function]}
      >
        8
      </span>
      <span
        className="c4"
        onClick={[Function]}
      >
        9
      </span>
    </div>
  </div>
</div>
`;
