// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COMPONENTS|Controls/RoundButton Default 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c5 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: fill,-webkit-transform;
  -webkit-transition-property: fill,transform;
  transition-property: fill,transform;
  height: 15px;
  width: 15px;
  fill: #e64926;
  opacity: 1;
}

.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c3 {
  -webkit-animation: 0.3s ease-in-out iOVxKt;
  animation: 0.3s ease-in-out iOVxKt;
  position: absolute;
  display: none;
  bottom: 28px;
  white-space: nowrap;
  padding: 12px 18px;
  background-color: #4d4d4d;
  font-size: 16px;
  color: #ffffff;
  border-radius: 6px;
}

.c1 {
  position: relative;
  font-family: inherit;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  outline: none;
  cursor: pointer;
  border: 1px solid #e64926;
  border-radius: 50px;
  -webkit-transition: .3s;
  transition: .3s;
}

.c1:hover {
  box-shadow: 0px 2px 16px rgba(98,112,139,0.5);
}

.c1:hover .c2 {
  display: inline;
}

.c1:active {
  box-shadow: 0px 2px 16px rgba(98,112,139,0.5),inset 0px 0px 0px 1px #e64926;
}

<div
  className="responsive c0"
>
  <button
    className="c1"
  >
    <span
      className="c2 c3"
    >
      Сбросить
    </span>
    <span
      className="c4"
    >
      <svg
        className="c5"
        fill="fail"
        name="cross"
        rotate=""
        size="xxsmall"
      >
        <use
          xlinkHref="#kb_cross"
        />
      </svg>
    </span>
  </button>
</div>
`;
