// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Layout|/AdCard Default 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c7 {
  font-size: 18px;
  line-height: 26px;
  width: 192px;
  -webkit-flex-basis: 192px;
  -ms-flex-preferred-size: 192px;
  flex-basis: 192px;
  margin: 0;
  padding: 0;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c4:last-child .c6 {
  width: 160px;
}

.c5 {
  display: inline-block;
  width: 86px;
  height: 86px;
  min-width: 86px;
  min-height: 86px;
  margin-right: 18px;
  -webkit-flex-basis: 86px;
  -ms-flex-preferred-size: 86px;
  flex-basis: 86px;
}

.c3 {
  margin: 0 auto;
  max-width: 966px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  max-width: 966px;
  margin-top: 120px;
}

@media screen and (max-width:1199px) {
  .responsive .c7,
  .responsive-booking .c7 {
    margin-top: 18px;
    text-align: center;
  }
}

@media screen and (max-width:599px) {
  .responsive .c7,
  .responsive-booking .c7 {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    line-height: 22px;
    margin-top: 0;
    text-align: left;
    width: 70%;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c4,
  .responsive-booking .c4 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width:599px) {
  .responsive .c4,
  .responsive-booking .c4 {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0 0 30px;
    max-width: 360px;
  }

  .responsive .c4:last-child .c6,
  .responsive-booking .c4:last-child .c6 {
    width: 70%;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c5,
  .responsive-booking .c5 {
    height: 48px;
    width: 48px;
    min-height: 48px;
    min-width: 48px;
    -webkit-flex-basis: 48px;
    -ms-flex-preferred-size: 48px;
    flex-basis: 48px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c3,
  .responsive-booking .c3 {
    margin: 0 18px;
  }
}

@media screen and (min-width:1000px) {
  .c3.c3 {
    margin: 0 auto;
  }
}

@media screen and (min-width:1200px) {
  .responsive .c2,
  .responsive-booking .c2 {
    width: 100%;
  }
}

@media screen and (min-width:600px) and (max-width:1199px) {
  .responsive .c1,
  .responsive-booking .c1 {
    margin-top: 90px;
  }
}

@media screen and (max-width:599px) {
  .responsive .c1,
  .responsive-booking .c1 {
    margin-top: 60px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 18px;
  }
}

<div
  className="responsive c0"
>
  <section
    className="c1 c2 -section c3"
  >
    <div
      className="c4"
      name="smart"
      src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='78' height='78' viewBox='0 0 78 78'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M0 0h78v78H0z'/%3E%3Cpath fill='%233CBD50' d='M1.91 18.989c2.016-1.566 6.314-2.197 12.894-1.894-.053 1.149-.186 2.744-.4 4.785-.322 3.062-7.163 2.936-7.928 2.883-.765-.053-.243.533-2.196-.464-1.953-.998-3.447-2.247-3.095-3.583.074-.28.443-1.51.724-1.727z'/%3E%3Cpath fill='%235E7BFF' d='M76.256 54.509c-1.73 1.68-4.036 2.375-6.918 2.086-1.358-1.576-1.91-3.375-1.653-5.396.384-3.032 1.022-3.305 1.653-3.307.631-.001 3.582.721 5.16 1.565 1.578.844 2.766 1.966 2.424 3.303-.072.282-.425 1.515-.666 1.749z'/%3E%3Cpath fill='%23FFA55B' d='M74.282 39.53c0 2.652-3.382 4.886-3.941 7.364-.578 2.562 1.49 6.05.385 8.36-1.128 2.35-5.137 2.885-6.737 4.904-1.608 2.027-1.242 6.08-3.254 7.702-2.004 1.61-5.844.353-8.179 1.488-2.295 1.115-3.707 4.931-6.248 5.514-2.467.563-5.376-2.248-8.01-2.248-2.634 0-5.544 2.81-8.008 2.248-2.544-.583-3.956-4.4-6.252-5.515-2.332-1.134-6.174.124-8.178-1.487-2.012-1.621-1.646-5.675-3.256-7.703-1.598-2.018-5.608-2.553-6.736-4.903-1.104-2.31.965-5.798.387-8.36-.56-2.478-3.943-4.712-3.943-7.364 0-2.65 3.384-4.886 3.943-7.366.578-2.56-1.491-6.048-.387-8.358 1.128-2.35 5.138-2.886 6.736-4.904 1.61-2.028 1.244-6.08 3.256-7.7 2.004-1.61 5.846-.355 8.178-1.49 2.296-1.114 3.708-4.933 6.252-5.514 2.464-.563 5.374 2.246 8.008 2.246 2.634 0 5.543-2.81 8.01-2.246 2.541.581 3.955 4.4 6.248 5.514 2.335 1.135 6.175-.12 8.18 1.49 2.01 1.62 1.645 5.674 3.253 7.7 1.6 2.018 5.61 2.555 6.737 4.904 1.106 2.31-.963 5.798-.385 8.358.559 2.48 3.94 4.715 3.94 7.366'/%3E%3Cpath fill='%23FFC466' d='M49.392 16.714c5.588 0 13.81 5.27 12.78 8.958-1.029 3.69-18.367-8.958-12.78-8.958z'/%3E%3Cpath fill='%23A2BBFF' d='M50.804 47.724c.893.087 3.43 1.19 5.725 2.12 2.457.995 5.545 2.193 9.013 3.03 3.468.838 5.632 1.032 7.847 1.195 2.214.164 3.257-.267 3.65-1.7-.127.6-2.35 7.816-3.975 10.601-2.3 3.945-5.102 5.407-8.716 4.817-3.613-.59-5.57-.842-7.494-1.304-3.737-.895-7.019-1.938-8.83-2.67s-2.13-1.269-1.88-3.158c.251-1.888 1.321-6.406 2.4-10.376.428-1.579.706-2.708 2.26-2.555z'/%3E%3Cpath fill='%235E7BFF' fill-rule='nonzero' d='M75.974 55.79c-.128.416-.506 1.456-.642 1.973-.586.422-1.53.695-4.427.517-2.898-.178-5.282-.424-8.894-1.376s-5.655-1.614-8.681-2.477c-1.628-.464-4.653-1.536-5.406-1.823.238-.855.471-1.761.665-2.455.785.318 2.697 1.152 5.595 2.184 2.899 1.032 4.467 1.472 8.372 2.574 3.906 1.101 5.793 1.333 9.052 1.632 3.258.299 4.286-.46 4.366-.75z'/%3E%3Cpath fill='%235E7BFF' d='M56.586 59.057a.346.346 0 0 1-.186-.452.346.346 0 0 1 .448-.197c.175.07.258.273.186.453a.346.346 0 0 1-.448.196zm-.583 1.444a.346.346 0 0 1-.186-.453.346.346 0 0 1 .448-.196c.175.07.258.273.186.452a.346.346 0 0 1-.448.197zm-.584 1.444a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.071.258.274.185.453a.346.346 0 0 1-.448.197zm-.583 1.444a.346.346 0 0 1-.186-.453.346.346 0 0 1 .448-.197c.175.071.258.274.186.453a.346.346 0 0 1-.448.197zm-.584 1.444a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.07.258.274.185.453a.346.346 0 0 1-.448.197zm5.25-12.995a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.07.258.274.186.453a.346.346 0 0 1-.448.197zm-.583 1.444a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.07.258.274.185.453a.346.346 0 0 1-.448.197zm-.583 1.444a.346.346 0 0 1-.186-.453.346.346 0 0 1 .449-.197c.175.07.258.273.185.453a.346.346 0 0 1-.448.197zm-.583 1.444a.346.346 0 0 1-.186-.453.346.346 0 0 1 .448-.197c.175.07.258.273.186.453a.346.346 0 0 1-.448.197zm-.584 1.444a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.07.258.273.185.453a.346.346 0 0 1-.448.197zM75.145 58.136a255.74 255.74 0 0 1-1.916 5.95c-.754 2.255-2.399 3.411-3.809 3.717-1.41.306-2.346.283-6.221-.304 3.3-.14 5.216-.451 8.076-2.968 2.2-1.936 3.589-5.806 3.87-6.395z'/%3E%3Cpath fill='%23D1E0FF' d='M60.135 58.619c3.355.927 6.15 1.524 8.383 1.792-.037.18-.24.942-.383 1.32-2.141-.223-4.92-.78-8.337-1.668l.337-1.444zM59.665 60.756l5.388 1.217-.248 1.29-5.448-1.153zM48.72 57.803l5.543 1.733-.341 1.247-5.541-1.64zM49.263 55.52l5.513 1.771-.38 1.294-5.44-1.668z'/%3E%3Cpath fill='%23CF6C0E' fill-opacity='.6' d='M27.772 28.885c-.893-.088-3.43-1.19-5.725-2.12-2.458-.995-9.917-4.492-13.385-5.329 1.929-1.123 4.977-2.5 5.866-3.618 4.03-5.074-2.48-9.352-.3-8.996 3.613.59 4.588.79 7.487 1.511 2.9.721 7.025 1.73 8.837 2.463 1.811.731 2.13 1.268 1.879 3.157-.25 1.889-1.32 6.406-2.399 10.376-.428 1.58-.706 2.708-2.26 2.556z' opacity='.6'/%3E%3Cpath fill='%237BE383' d='M27.429 25.275c-.894-.087-3.431-1.19-5.726-2.12-2.457-.995-5.545-2.193-9.013-3.03-3.468-.838-5.26-1.14-7.475-1.302-2.215-.164-3.629.374-4.022 1.806.127-.6 2.715-7.649 3.937-10.564.58-1.383.813-1.939 1.328-2.867C7.7 4.96 10.188 4.95 12.964 5.242c3.618.38 5.509.76 8.408 1.482 2.899.72 7.025 1.73 8.836 2.462 1.812.732 2.13 1.269 1.88 3.158-.251 1.888-1.321 6.406-2.4 10.376-.428 1.579-.706 2.708-2.26 2.555z'/%3E%3Cpath fill='%233CBD50' fill-rule='nonzero' d='M5.01 10.423c.184-.543.547-1.45.8-2.026.586-.422 1.892-.829 4.198-.855 2.306-.026 4.703.347 8.316 1.299 3.612.952 5.564 1.56 8.59 2.423 1.628.464 4.306 1.484 5.058 1.77l-.518 2.53a59.62 59.62 0 0 0-5.394-2.207c-2.899-1.032-4.376-1.418-8.282-2.52-3.906-1.1-5.568-1.263-8.219-1.338-2.65-.076-4.47.635-4.549.924z'/%3E%3Cpath fill='%23B4F5B0' d='M17.047 17.495c-4.268-1.155-7.518-1.866-9.752-2.133l.5-1.351c2.141.223 5.338.903 9.59 2.04l-.338 1.444zM17.517 15.358a115.04 115.04 0 0 0-7.48-1.71 16.896 16.896 0 0 0-1.983-.266l.425-1.243a11.6 11.6 0 0 1 1.818.212c2.444.451 4.952 1.002 7.525 1.652l-.305 1.355zM28.165 18.74l-5.544-1.733.342-1.247 5.54 1.64zM27.622 21.023l-5.514-1.771.38-1.294 5.44 1.668z'/%3E%3Cpath fill='%23FFF' d='M36.394 54.002c-1.564-.164-3.483-.923-5.758-2.275-.256-.153-.903-.587-1.94-1.302a2.396 2.396 0 0 1-.318-3.684 3.24 3.24 0 0 1 4.168-.312c1.647 1.19 3.101 1.852 4.363 1.985 2.662.28 4.327-.61 4.507-2.324.19-1.801-1.365-2.542-3.741-3.858l-3.543-1.971c-2.799-1.494-5.333-4.248-4.894-8.422.499-4.745 5.085-8.083 11.019-7.46 1.735.183 3.938 1.22 6.608 3.11a2.305 2.305 0 0 1 .307 3.503 3.1 3.1 0 0 1-3.853.444c-1.392-.875-2.608-1.367-3.648-1.476-2.226-.234-3.724.586-3.895 2.211-.184 1.758 1.627 2.57 3.965 3.837l3.508 1.88c3.3 1.768 5.236 4.325 4.811 8.368-.498 4.745-4.86 8.462-11.666 7.746z'/%3E%3C/g%3E%3C/svg%3E%0A"
    >
      <img
        className="c5"
        name="smart"
        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='78' height='78' viewBox='0 0 78 78'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M0 0h78v78H0z'/%3E%3Cpath fill='%233CBD50' d='M1.91 18.989c2.016-1.566 6.314-2.197 12.894-1.894-.053 1.149-.186 2.744-.4 4.785-.322 3.062-7.163 2.936-7.928 2.883-.765-.053-.243.533-2.196-.464-1.953-.998-3.447-2.247-3.095-3.583.074-.28.443-1.51.724-1.727z'/%3E%3Cpath fill='%235E7BFF' d='M76.256 54.509c-1.73 1.68-4.036 2.375-6.918 2.086-1.358-1.576-1.91-3.375-1.653-5.396.384-3.032 1.022-3.305 1.653-3.307.631-.001 3.582.721 5.16 1.565 1.578.844 2.766 1.966 2.424 3.303-.072.282-.425 1.515-.666 1.749z'/%3E%3Cpath fill='%23FFA55B' d='M74.282 39.53c0 2.652-3.382 4.886-3.941 7.364-.578 2.562 1.49 6.05.385 8.36-1.128 2.35-5.137 2.885-6.737 4.904-1.608 2.027-1.242 6.08-3.254 7.702-2.004 1.61-5.844.353-8.179 1.488-2.295 1.115-3.707 4.931-6.248 5.514-2.467.563-5.376-2.248-8.01-2.248-2.634 0-5.544 2.81-8.008 2.248-2.544-.583-3.956-4.4-6.252-5.515-2.332-1.134-6.174.124-8.178-1.487-2.012-1.621-1.646-5.675-3.256-7.703-1.598-2.018-5.608-2.553-6.736-4.903-1.104-2.31.965-5.798.387-8.36-.56-2.478-3.943-4.712-3.943-7.364 0-2.65 3.384-4.886 3.943-7.366.578-2.56-1.491-6.048-.387-8.358 1.128-2.35 5.138-2.886 6.736-4.904 1.61-2.028 1.244-6.08 3.256-7.7 2.004-1.61 5.846-.355 8.178-1.49 2.296-1.114 3.708-4.933 6.252-5.514 2.464-.563 5.374 2.246 8.008 2.246 2.634 0 5.543-2.81 8.01-2.246 2.541.581 3.955 4.4 6.248 5.514 2.335 1.135 6.175-.12 8.18 1.49 2.01 1.62 1.645 5.674 3.253 7.7 1.6 2.018 5.61 2.555 6.737 4.904 1.106 2.31-.963 5.798-.385 8.358.559 2.48 3.94 4.715 3.94 7.366'/%3E%3Cpath fill='%23FFC466' d='M49.392 16.714c5.588 0 13.81 5.27 12.78 8.958-1.029 3.69-18.367-8.958-12.78-8.958z'/%3E%3Cpath fill='%23A2BBFF' d='M50.804 47.724c.893.087 3.43 1.19 5.725 2.12 2.457.995 5.545 2.193 9.013 3.03 3.468.838 5.632 1.032 7.847 1.195 2.214.164 3.257-.267 3.65-1.7-.127.6-2.35 7.816-3.975 10.601-2.3 3.945-5.102 5.407-8.716 4.817-3.613-.59-5.57-.842-7.494-1.304-3.737-.895-7.019-1.938-8.83-2.67s-2.13-1.269-1.88-3.158c.251-1.888 1.321-6.406 2.4-10.376.428-1.579.706-2.708 2.26-2.555z'/%3E%3Cpath fill='%235E7BFF' fill-rule='nonzero' d='M75.974 55.79c-.128.416-.506 1.456-.642 1.973-.586.422-1.53.695-4.427.517-2.898-.178-5.282-.424-8.894-1.376s-5.655-1.614-8.681-2.477c-1.628-.464-4.653-1.536-5.406-1.823.238-.855.471-1.761.665-2.455.785.318 2.697 1.152 5.595 2.184 2.899 1.032 4.467 1.472 8.372 2.574 3.906 1.101 5.793 1.333 9.052 1.632 3.258.299 4.286-.46 4.366-.75z'/%3E%3Cpath fill='%235E7BFF' d='M56.586 59.057a.346.346 0 0 1-.186-.452.346.346 0 0 1 .448-.197c.175.07.258.273.186.453a.346.346 0 0 1-.448.196zm-.583 1.444a.346.346 0 0 1-.186-.453.346.346 0 0 1 .448-.196c.175.07.258.273.186.452a.346.346 0 0 1-.448.197zm-.584 1.444a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.071.258.274.185.453a.346.346 0 0 1-.448.197zm-.583 1.444a.346.346 0 0 1-.186-.453.346.346 0 0 1 .448-.197c.175.071.258.274.186.453a.346.346 0 0 1-.448.197zm-.584 1.444a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.07.258.274.185.453a.346.346 0 0 1-.448.197zm5.25-12.995a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.07.258.274.186.453a.346.346 0 0 1-.448.197zm-.583 1.444a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.07.258.274.185.453a.346.346 0 0 1-.448.197zm-.583 1.444a.346.346 0 0 1-.186-.453.346.346 0 0 1 .449-.197c.175.07.258.273.185.453a.346.346 0 0 1-.448.197zm-.583 1.444a.346.346 0 0 1-.186-.453.346.346 0 0 1 .448-.197c.175.07.258.273.186.453a.346.346 0 0 1-.448.197zm-.584 1.444a.346.346 0 0 1-.185-.453.346.346 0 0 1 .448-.197c.175.07.258.273.185.453a.346.346 0 0 1-.448.197zM75.145 58.136a255.74 255.74 0 0 1-1.916 5.95c-.754 2.255-2.399 3.411-3.809 3.717-1.41.306-2.346.283-6.221-.304 3.3-.14 5.216-.451 8.076-2.968 2.2-1.936 3.589-5.806 3.87-6.395z'/%3E%3Cpath fill='%23D1E0FF' d='M60.135 58.619c3.355.927 6.15 1.524 8.383 1.792-.037.18-.24.942-.383 1.32-2.141-.223-4.92-.78-8.337-1.668l.337-1.444zM59.665 60.756l5.388 1.217-.248 1.29-5.448-1.153zM48.72 57.803l5.543 1.733-.341 1.247-5.541-1.64zM49.263 55.52l5.513 1.771-.38 1.294-5.44-1.668z'/%3E%3Cpath fill='%23CF6C0E' fill-opacity='.6' d='M27.772 28.885c-.893-.088-3.43-1.19-5.725-2.12-2.458-.995-9.917-4.492-13.385-5.329 1.929-1.123 4.977-2.5 5.866-3.618 4.03-5.074-2.48-9.352-.3-8.996 3.613.59 4.588.79 7.487 1.511 2.9.721 7.025 1.73 8.837 2.463 1.811.731 2.13 1.268 1.879 3.157-.25 1.889-1.32 6.406-2.399 10.376-.428 1.58-.706 2.708-2.26 2.556z' opacity='.6'/%3E%3Cpath fill='%237BE383' d='M27.429 25.275c-.894-.087-3.431-1.19-5.726-2.12-2.457-.995-5.545-2.193-9.013-3.03-3.468-.838-5.26-1.14-7.475-1.302-2.215-.164-3.629.374-4.022 1.806.127-.6 2.715-7.649 3.937-10.564.58-1.383.813-1.939 1.328-2.867C7.7 4.96 10.188 4.95 12.964 5.242c3.618.38 5.509.76 8.408 1.482 2.899.72 7.025 1.73 8.836 2.462 1.812.732 2.13 1.269 1.88 3.158-.251 1.888-1.321 6.406-2.4 10.376-.428 1.579-.706 2.708-2.26 2.555z'/%3E%3Cpath fill='%233CBD50' fill-rule='nonzero' d='M5.01 10.423c.184-.543.547-1.45.8-2.026.586-.422 1.892-.829 4.198-.855 2.306-.026 4.703.347 8.316 1.299 3.612.952 5.564 1.56 8.59 2.423 1.628.464 4.306 1.484 5.058 1.77l-.518 2.53a59.62 59.62 0 0 0-5.394-2.207c-2.899-1.032-4.376-1.418-8.282-2.52-3.906-1.1-5.568-1.263-8.219-1.338-2.65-.076-4.47.635-4.549.924z'/%3E%3Cpath fill='%23B4F5B0' d='M17.047 17.495c-4.268-1.155-7.518-1.866-9.752-2.133l.5-1.351c2.141.223 5.338.903 9.59 2.04l-.338 1.444zM17.517 15.358a115.04 115.04 0 0 0-7.48-1.71 16.896 16.896 0 0 0-1.983-.266l.425-1.243a11.6 11.6 0 0 1 1.818.212c2.444.451 4.952 1.002 7.525 1.652l-.305 1.355zM28.165 18.74l-5.544-1.733.342-1.247 5.54 1.64zM27.622 21.023l-5.514-1.771.38-1.294 5.44 1.668z'/%3E%3Cpath fill='%23FFF' d='M36.394 54.002c-1.564-.164-3.483-.923-5.758-2.275-.256-.153-.903-.587-1.94-1.302a2.396 2.396 0 0 1-.318-3.684 3.24 3.24 0 0 1 4.168-.312c1.647 1.19 3.101 1.852 4.363 1.985 2.662.28 4.327-.61 4.507-2.324.19-1.801-1.365-2.542-3.741-3.858l-3.543-1.971c-2.799-1.494-5.333-4.248-4.894-8.422.499-4.745 5.085-8.083 11.019-7.46 1.735.183 3.938 1.22 6.608 3.11a2.305 2.305 0 0 1 .307 3.503 3.1 3.1 0 0 1-3.853.444c-1.392-.875-2.608-1.367-3.648-1.476-2.226-.234-3.724.586-3.895 2.211-.184 1.758 1.627 2.57 3.965 3.837l3.508 1.88c3.3 1.768 5.236 4.325 4.811 8.368-.498 4.745-4.86 8.462-11.666 7.746z'/%3E%3C/g%3E%3C/svg%3E%0A"
      />
      <p
        className="c6 c7"
      >
        По-умному стыкуем разные билеты в один
      </p>
    </div>
    <div
      className="c4"
      name="flights"
      src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='78px' height='72px' viewBox='0 0 78 72' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3E+illustrations/teasers/plane%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='+illustrations/teasers/plane' transform='translate(-2.000000, -3.000000)'%3E%3Cg id='plane_no_bg' transform='translate(-1.025641, 0.000000)'%3E%3Cpolygon id='Fill-2-Copy-2' points='1.02564103 80 81.025641 80 81.025641 0 1.02564103 0'%3E%3C/polygon%3E%3Cg id='Group-7' transform='translate(41.409053, 47.305310) rotate(6.000000) translate(-41.409053, -47.305310) translate(2.742387, 24.194199)'%3E%3Cpath d='M26.9909281,3.13124159 C26.399456,2.90569607 25.6825769,2.91131131 24.971313,3.14715144 L21.494543,4.20281674 C21.0369009,4.34039015 20.8590849,4.89442726 21.1819613,5.19203503 C24.1009507,7.8873507 34.8447785,17.7449063 35.8620729,17.761752 C36.6837699,17.7757901 47.0719657,15.9770412 50.6816298,15.2152402 C53.9122651,14.5339243 53.3048832,12.2709822 51.6755274,11.7497006 L26.9909281,3.13124159 Z' id='Fill-35' fill='%23C7E9FF'%3E%3C/path%3E%3Cpath d='M26.9909281,3.13124159 C26.399456,2.90569607 25.6825769,2.91131131 24.971313,3.14715144 L21.494543,4.20281674 C21.0369009,4.34039015 20.8590849,4.89442726 21.1819613,5.19203503 L21.5683857,5.5215006 L27.9252957,3.44444513 L26.9909281,3.13124159 Z' id='Path' fill='%23F54545'%3E%3C/path%3E%3Cpath d='M72.8098907,1.40708184 C74.9174778,2.3017769 77.0971272,3.66534459 76.6188959,6.74624015 C76.3484284,8.4888366 75.2759174,9.99746468 73.8262493,11.0007211 C64.3392997,17.5677454 36.8330417,26.0682844 26.4270643,30.2011018 C21.9844728,31.9642874 15.7253508,33.2632799 9.36889802,34.2375242 C8.55749569,33.0835921 9.28092591,32.2937149 7.71053018,30.162731 C5.64880086,27.3635333 4.04284194,26.381802 1.54967494,24.6261033 C1.43175488,24.5428106 1.15847982,24.3780969 0.815950117,24.1796917 C-0.0497328695,23.6761917 0.195465987,22.3678406 1.1837484,22.2134215 C3.64415983,21.8297133 6.90848659,21.402955 8.00439446,21.6425386 C9.84432176,22.0440284 13.904141,24.7608691 16.138071,24.4698125 C16.6425068,24.4033654 17.1048284,24.1609742 17.5540476,23.9232623 C32.9341927,15.7839705 35.8578615,12.4625555 48.2244939,5.81878951 C52.8523884,3.3331095 60.2710576,0.661190662 63.227482,0.522681384 C67.9386692,0.300879365 72.6919707,1.37900563 72.800532,1.40333835 C72.8061472,1.40521009 72.8052114,1.40521009 72.8098907,1.40708184' id='Fill-39' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M69.9990883,3.92869939 C66.8208619,5.73119175 61.9777165,7.19583378 61.1606989,7.38675197 C60.3427455,7.57860604 59.3853469,6.99930034 59.1392122,6.41157178 C58.9099232,5.86127817 59.170096,5.21926895 59.4096796,4.6736547 C60.3605271,2.50710755 62.9500891,0.932968326 65.2785423,0.517440492 C65.2785423,0.517440492 67.9233208,0.607284348 69.4890372,0.841252723 C70.1282388,0.93671182 71.0556894,0.950749922 71.6378028,1.23619134 C72.2386335,1.53099149 72.050523,2.18142357 71.7435565,2.58197743 C71.2924654,3.16970599 70.6345464,3.5683881 69.9990883,3.92869939' id='Fill-371' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M10.3444526,33.9648106 C13.4637189,33.9648106 21.9848471,31.964849 26.4274386,30.2007274 C36.8820815,26.0491926 64.5970393,17.4887577 73.9585819,10.9086311 C75.318406,9.95310428 76.3094961,8.50998734 76.5977451,6.87220872 C76.8214189,5.60129251 76.0848864,3.90174624 75.6019757,3.12029187 C75.6019757,3.12029187 76.2711253,4.20590512 75.6169497,5.47214197 C75.0217341,6.6223305 72.7251006,8.70839252 71.0686045,9.56846027 C62.8918777,13.809839 56.416569,16.4564892 56.416569,16.4564892 C56.416569,16.4564892 26.9824116,28.2447518 23.0835626,29.493207 C19.1837777,30.7407264 10.3444526,33.9648106 10.3444526,33.9648106' id='Fill-41' fill='%2338AFFF'%3E%3C/path%3E%3Cpath d='M31.5641948,28.262626 C31.3847977,28.3338255 26.0653081,30.3427438 25.8801,30.4124387 C21.4788127,32.0686676 15.4686698,33.302621 9.36889802,34.2375242 C8.55749569,33.0835921 9.28092591,32.2937149 7.71053018,30.162731 C5.64880086,27.3635333 4.04284194,26.381802 1.54967494,24.6261033 C1.43175488,24.5428106 1.15847982,24.3780969 0.815950117,24.1796917 C-0.0497328695,23.6761917 0.195465987,22.3678406 1.1837484,22.2134215 C3.64415983,21.8297133 6.90848659,21.402955 8.00439446,21.6425386 C9.84432176,22.0440284 13.904141,24.7608691 16.138071,24.4698125 C18.2126858,25.777308 20.6487862,26.7376446 23.446372,27.3508223 C25.7285032,27.8510222 28.4344441,28.1549568 31.5641948,28.262626 Z' id='Path' fill='%23F54545'%3E%3C/path%3E%3Cpath d='M46.9763714,32.8293018 C46.9763714,32.8293018 44.3250418,36.4165049 40.425257,33.6088844 C36.5254721,30.8012639 37.0720222,30.4119406 37.0720222,30.4119406 L46.1181754,27.7596751 L46.9763714,32.8293018 Z' id='Fill-43' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M33.7405997,43.3512865 C33.2988674,43.9876805 32.6147002,44.4834771 31.8650656,44.6790747 L26.745542,46.0237278 C26.4937921,46.0883031 26.2663748,45.8580782 26.3440523,45.6100717 C27.4568059,42.042522 33.5231379,22.7083114 34.4898952,21.9961116 C35.2339147,21.4486256 45.4910882,16.0299181 49.1082393,14.5512379 C52.3463616,13.2279128 52.7675046,16.171235 51.506883,17.813693 L33.7405997,43.3512865 Z' id='Fill-47' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M27.2471236,42.7610903 L36.5899813,39.2725281 L33.5551862,43.5957684 C33.2069196,44.0918943 32.6951681,44.4496382 32.1096055,44.6063129 L26.1684586,46.1959426 L27.2471236,42.7610903 Z' id='Path-9' fill='%23F54545'%3E%3C/path%3E%3Cpath d='M31.8402502,44.698063 C32.581462,44.4715816 33.2449963,44.0457592 33.6876645,43.4093652 C33.6876645,43.4093652 51.2942526,18.2156506 51.7668687,17.4398115 C52.2394848,16.6630365 52.7467283,15.6551007 51.75751,14.6378062 C50.9320695,13.8413779 49.5432333,14.4197477 49.5432333,14.4197477 L33.3516859,43.2661766 C33.3516859,43.2661766 32.8884285,44.1721021 31.8402502,44.698063' id='Fill-49' fill='%2338AFFF'%3E%3C/path%3E%3Cpath d='M55.7859774,9.54253657 C55.3264636,10.4690513 54.0527397,10.7732102 52.9399861,10.2219807 C51.8281684,9.67075124 51.2993999,8.47189729 51.7589138,7.54538253 C52.2174918,6.61886776 53.4921515,6.31470888 54.6039692,6.86593837 C55.7167228,7.41716786 56.2454913,8.61602181 55.7859774,9.54253657' id='Fill-51' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M49.9363001,12.3739283 C49.4983113,13.2573928 48.2826117,13.5475136 47.222267,13.0215527 C46.1619223,12.4965277 45.6574865,11.3538261 46.0954753,10.4694257 C46.5334641,9.5859611 47.7491638,9.29584032 48.8095084,9.82086535 C49.8698531,10.3468263 50.3742889,11.4904637 49.9363001,12.3739283' id='Fill-53' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M44.4206361,15.1842628 C44.0004289,16.0321642 42.8352664,16.3101186 41.8179719,15.8056828 C40.8006774,15.301247 40.3168308,14.2053391 40.737038,13.3574377 C41.1572452,12.5104722 42.3224077,12.2315819 43.3397022,12.7360177 C44.3569967,13.2404535 44.8408433,14.3363614 44.4206361,15.1842628' id='Fill-55' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M38.9160153,17.7369513 C38.5220126,18.5315079 37.4298482,18.7926166 36.4761931,18.3200005 C35.522538,17.8473844 35.0686394,16.8197953 35.463578,16.0252387 C35.8566449,15.2306821 36.9488093,14.9695734 37.9024643,15.4421895 C38.8570553,15.9148056 39.3100181,16.9423947 38.9160153,17.7369513' id='Fill-57' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M34.055182,20.2548254 C33.6892554,20.9932296 32.6747686,21.234685 31.7894322,20.7957603 C30.9040959,20.3568356 30.4829528,19.4031805 30.8488794,18.6647763 C31.2148059,17.927308 32.2292928,17.6849168 33.1146291,18.1238414 C33.9999654,18.5627661 34.4211085,19.5164212 34.055182,20.2548254' id='Fill-59' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M29.3640225,22.6881901 C29.0252363,23.3723136 28.0846834,23.5969232 27.2639224,23.1898183 C26.4431613,22.7827133 26.052902,21.8983128 26.3926241,21.2151252 C26.7314103,20.5310017 27.6710273,20.306392 28.4917884,20.713497 C29.3125494,21.1196661 29.7028087,22.0040666 29.3640225,22.6881901' id='Fill-61' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M17.4562489,30.0800933 L13.1746276,37.2245516 C13.1128599,37.3583815 13.0024269,37.4641352 12.8648535,37.5184159 L7.60805203,39.5717223 C7.2206004,39.7242697 6.91924914,39.2825374 7.03155396,38.8819836 C7.63238474,36.7519355 8.55609188,33.3163439 8.81439297,32.6546813 C8.9688121,32.2597427 14.2199983,30.4123284 16.7038066,29.3145488 C17.1876532,29.1002338 17.677115,29.5990543 17.4562489,30.0800933' id='Fill-63' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M12.8651342,37.5182287 C12.7518935,37.6136878 13.1131407,37.3591302 13.1749084,37.2243644 L17.4565296,30.0799061 C17.6773958,29.599803 17.1879339,29.1000466 16.7040873,29.3143616 C16.7040873,29.3143616 13.3808005,37.0830475 12.8651342,37.5182287' id='Fill-65' fill='%23EA5050'%3E%3C/path%3E%3Cpath d='M16.9052065,24.2647626 C12.0798428,26.6924184 10.5487537,27.7518272 7.69246782,30.0550119 C8.72473629,28.6165743 10.1959294,27.2483273 14.3006706,24.2226483 L16.9052065,24.2647626 Z' id='Fill-69' fill='%23FFB9B0'%3E%3C/path%3E%3Cpath d='M48.4396097,30.1386655 C48.4396097,32.058142 47.0722985,33.6135638 45.3858544,33.6135638 C43.6994104,33.6135638 42.3320992,32.058142 42.3320992,30.1386655 C42.3320992,28.219189 43.6994104,26.6637672 45.3858544,26.6637672 C47.0722985,26.6637672 48.4396097,28.219189 48.4396097,30.1386655' id='Fill-375' fill='%2338AFFF'%3E%3C/path%3E%3C/g%3E%3Cpath d='M31.684641,10.8542699 C34.3057138,5.60531233 16.9934962,-1.12547739 20.6529893,6.38952871 C18.0225331,5.99180752 12.894551,3.29275603 6.58739894,6.38471757 C2.97951401,8.15361465 5.33629017,11.1990685 7.45848343,12.2863869 C9.19752462,13.1780522 11.757606,13.7698228 12.5692628,13.8660457 C16.8120854,14.3728194 29.4514118,15.3238221 31.684641,10.8542699' id='Fill-377-Copy-3' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M79.2593225,73.0697454 C80.4690023,70.6472421 72.4790529,67.5408423 74.1679853,71.0091743 C72.9539749,70.8256177 70.5873043,69.5799491 67.6764221,71.0069538 C66.0113079,71.8233367 67.0990093,73.2288772 68.0784457,73.7306973 C68.8810495,74.1422194 70.0625804,74.4153339 70.4371769,74.4597428 C72.395328,74.6936294 78.2286407,75.132537 79.2593225,73.0697454' id='Fill-377-Copy-4' fill='%2390D3FF'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
    >
      <img
        className="c5"
        name="flights"
        src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='78px' height='72px' viewBox='0 0 78 72' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3E+illustrations/teasers/plane%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='+illustrations/teasers/plane' transform='translate(-2.000000, -3.000000)'%3E%3Cg id='plane_no_bg' transform='translate(-1.025641, 0.000000)'%3E%3Cpolygon id='Fill-2-Copy-2' points='1.02564103 80 81.025641 80 81.025641 0 1.02564103 0'%3E%3C/polygon%3E%3Cg id='Group-7' transform='translate(41.409053, 47.305310) rotate(6.000000) translate(-41.409053, -47.305310) translate(2.742387, 24.194199)'%3E%3Cpath d='M26.9909281,3.13124159 C26.399456,2.90569607 25.6825769,2.91131131 24.971313,3.14715144 L21.494543,4.20281674 C21.0369009,4.34039015 20.8590849,4.89442726 21.1819613,5.19203503 C24.1009507,7.8873507 34.8447785,17.7449063 35.8620729,17.761752 C36.6837699,17.7757901 47.0719657,15.9770412 50.6816298,15.2152402 C53.9122651,14.5339243 53.3048832,12.2709822 51.6755274,11.7497006 L26.9909281,3.13124159 Z' id='Fill-35' fill='%23C7E9FF'%3E%3C/path%3E%3Cpath d='M26.9909281,3.13124159 C26.399456,2.90569607 25.6825769,2.91131131 24.971313,3.14715144 L21.494543,4.20281674 C21.0369009,4.34039015 20.8590849,4.89442726 21.1819613,5.19203503 L21.5683857,5.5215006 L27.9252957,3.44444513 L26.9909281,3.13124159 Z' id='Path' fill='%23F54545'%3E%3C/path%3E%3Cpath d='M72.8098907,1.40708184 C74.9174778,2.3017769 77.0971272,3.66534459 76.6188959,6.74624015 C76.3484284,8.4888366 75.2759174,9.99746468 73.8262493,11.0007211 C64.3392997,17.5677454 36.8330417,26.0682844 26.4270643,30.2011018 C21.9844728,31.9642874 15.7253508,33.2632799 9.36889802,34.2375242 C8.55749569,33.0835921 9.28092591,32.2937149 7.71053018,30.162731 C5.64880086,27.3635333 4.04284194,26.381802 1.54967494,24.6261033 C1.43175488,24.5428106 1.15847982,24.3780969 0.815950117,24.1796917 C-0.0497328695,23.6761917 0.195465987,22.3678406 1.1837484,22.2134215 C3.64415983,21.8297133 6.90848659,21.402955 8.00439446,21.6425386 C9.84432176,22.0440284 13.904141,24.7608691 16.138071,24.4698125 C16.6425068,24.4033654 17.1048284,24.1609742 17.5540476,23.9232623 C32.9341927,15.7839705 35.8578615,12.4625555 48.2244939,5.81878951 C52.8523884,3.3331095 60.2710576,0.661190662 63.227482,0.522681384 C67.9386692,0.300879365 72.6919707,1.37900563 72.800532,1.40333835 C72.8061472,1.40521009 72.8052114,1.40521009 72.8098907,1.40708184' id='Fill-39' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M69.9990883,3.92869939 C66.8208619,5.73119175 61.9777165,7.19583378 61.1606989,7.38675197 C60.3427455,7.57860604 59.3853469,6.99930034 59.1392122,6.41157178 C58.9099232,5.86127817 59.170096,5.21926895 59.4096796,4.6736547 C60.3605271,2.50710755 62.9500891,0.932968326 65.2785423,0.517440492 C65.2785423,0.517440492 67.9233208,0.607284348 69.4890372,0.841252723 C70.1282388,0.93671182 71.0556894,0.950749922 71.6378028,1.23619134 C72.2386335,1.53099149 72.050523,2.18142357 71.7435565,2.58197743 C71.2924654,3.16970599 70.6345464,3.5683881 69.9990883,3.92869939' id='Fill-371' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M10.3444526,33.9648106 C13.4637189,33.9648106 21.9848471,31.964849 26.4274386,30.2007274 C36.8820815,26.0491926 64.5970393,17.4887577 73.9585819,10.9086311 C75.318406,9.95310428 76.3094961,8.50998734 76.5977451,6.87220872 C76.8214189,5.60129251 76.0848864,3.90174624 75.6019757,3.12029187 C75.6019757,3.12029187 76.2711253,4.20590512 75.6169497,5.47214197 C75.0217341,6.6223305 72.7251006,8.70839252 71.0686045,9.56846027 C62.8918777,13.809839 56.416569,16.4564892 56.416569,16.4564892 C56.416569,16.4564892 26.9824116,28.2447518 23.0835626,29.493207 C19.1837777,30.7407264 10.3444526,33.9648106 10.3444526,33.9648106' id='Fill-41' fill='%2338AFFF'%3E%3C/path%3E%3Cpath d='M31.5641948,28.262626 C31.3847977,28.3338255 26.0653081,30.3427438 25.8801,30.4124387 C21.4788127,32.0686676 15.4686698,33.302621 9.36889802,34.2375242 C8.55749569,33.0835921 9.28092591,32.2937149 7.71053018,30.162731 C5.64880086,27.3635333 4.04284194,26.381802 1.54967494,24.6261033 C1.43175488,24.5428106 1.15847982,24.3780969 0.815950117,24.1796917 C-0.0497328695,23.6761917 0.195465987,22.3678406 1.1837484,22.2134215 C3.64415983,21.8297133 6.90848659,21.402955 8.00439446,21.6425386 C9.84432176,22.0440284 13.904141,24.7608691 16.138071,24.4698125 C18.2126858,25.777308 20.6487862,26.7376446 23.446372,27.3508223 C25.7285032,27.8510222 28.4344441,28.1549568 31.5641948,28.262626 Z' id='Path' fill='%23F54545'%3E%3C/path%3E%3Cpath d='M46.9763714,32.8293018 C46.9763714,32.8293018 44.3250418,36.4165049 40.425257,33.6088844 C36.5254721,30.8012639 37.0720222,30.4119406 37.0720222,30.4119406 L46.1181754,27.7596751 L46.9763714,32.8293018 Z' id='Fill-43' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M33.7405997,43.3512865 C33.2988674,43.9876805 32.6147002,44.4834771 31.8650656,44.6790747 L26.745542,46.0237278 C26.4937921,46.0883031 26.2663748,45.8580782 26.3440523,45.6100717 C27.4568059,42.042522 33.5231379,22.7083114 34.4898952,21.9961116 C35.2339147,21.4486256 45.4910882,16.0299181 49.1082393,14.5512379 C52.3463616,13.2279128 52.7675046,16.171235 51.506883,17.813693 L33.7405997,43.3512865 Z' id='Fill-47' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M27.2471236,42.7610903 L36.5899813,39.2725281 L33.5551862,43.5957684 C33.2069196,44.0918943 32.6951681,44.4496382 32.1096055,44.6063129 L26.1684586,46.1959426 L27.2471236,42.7610903 Z' id='Path-9' fill='%23F54545'%3E%3C/path%3E%3Cpath d='M31.8402502,44.698063 C32.581462,44.4715816 33.2449963,44.0457592 33.6876645,43.4093652 C33.6876645,43.4093652 51.2942526,18.2156506 51.7668687,17.4398115 C52.2394848,16.6630365 52.7467283,15.6551007 51.75751,14.6378062 C50.9320695,13.8413779 49.5432333,14.4197477 49.5432333,14.4197477 L33.3516859,43.2661766 C33.3516859,43.2661766 32.8884285,44.1721021 31.8402502,44.698063' id='Fill-49' fill='%2338AFFF'%3E%3C/path%3E%3Cpath d='M55.7859774,9.54253657 C55.3264636,10.4690513 54.0527397,10.7732102 52.9399861,10.2219807 C51.8281684,9.67075124 51.2993999,8.47189729 51.7589138,7.54538253 C52.2174918,6.61886776 53.4921515,6.31470888 54.6039692,6.86593837 C55.7167228,7.41716786 56.2454913,8.61602181 55.7859774,9.54253657' id='Fill-51' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M49.9363001,12.3739283 C49.4983113,13.2573928 48.2826117,13.5475136 47.222267,13.0215527 C46.1619223,12.4965277 45.6574865,11.3538261 46.0954753,10.4694257 C46.5334641,9.5859611 47.7491638,9.29584032 48.8095084,9.82086535 C49.8698531,10.3468263 50.3742889,11.4904637 49.9363001,12.3739283' id='Fill-53' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M44.4206361,15.1842628 C44.0004289,16.0321642 42.8352664,16.3101186 41.8179719,15.8056828 C40.8006774,15.301247 40.3168308,14.2053391 40.737038,13.3574377 C41.1572452,12.5104722 42.3224077,12.2315819 43.3397022,12.7360177 C44.3569967,13.2404535 44.8408433,14.3363614 44.4206361,15.1842628' id='Fill-55' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M38.9160153,17.7369513 C38.5220126,18.5315079 37.4298482,18.7926166 36.4761931,18.3200005 C35.522538,17.8473844 35.0686394,16.8197953 35.463578,16.0252387 C35.8566449,15.2306821 36.9488093,14.9695734 37.9024643,15.4421895 C38.8570553,15.9148056 39.3100181,16.9423947 38.9160153,17.7369513' id='Fill-57' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M34.055182,20.2548254 C33.6892554,20.9932296 32.6747686,21.234685 31.7894322,20.7957603 C30.9040959,20.3568356 30.4829528,19.4031805 30.8488794,18.6647763 C31.2148059,17.927308 32.2292928,17.6849168 33.1146291,18.1238414 C33.9999654,18.5627661 34.4211085,19.5164212 34.055182,20.2548254' id='Fill-59' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M29.3640225,22.6881901 C29.0252363,23.3723136 28.0846834,23.5969232 27.2639224,23.1898183 C26.4431613,22.7827133 26.052902,21.8983128 26.3926241,21.2151252 C26.7314103,20.5310017 27.6710273,20.306392 28.4917884,20.713497 C29.3125494,21.1196661 29.7028087,22.0040666 29.3640225,22.6881901' id='Fill-61' fill='%2362708B'%3E%3C/path%3E%3Cpath d='M17.4562489,30.0800933 L13.1746276,37.2245516 C13.1128599,37.3583815 13.0024269,37.4641352 12.8648535,37.5184159 L7.60805203,39.5717223 C7.2206004,39.7242697 6.91924914,39.2825374 7.03155396,38.8819836 C7.63238474,36.7519355 8.55609188,33.3163439 8.81439297,32.6546813 C8.9688121,32.2597427 14.2199983,30.4123284 16.7038066,29.3145488 C17.1876532,29.1002338 17.677115,29.5990543 17.4562489,30.0800933' id='Fill-63' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M12.8651342,37.5182287 C12.7518935,37.6136878 13.1131407,37.3591302 13.1749084,37.2243644 L17.4565296,30.0799061 C17.6773958,29.599803 17.1879339,29.1000466 16.7040873,29.3143616 C16.7040873,29.3143616 13.3808005,37.0830475 12.8651342,37.5182287' id='Fill-65' fill='%23EA5050'%3E%3C/path%3E%3Cpath d='M16.9052065,24.2647626 C12.0798428,26.6924184 10.5487537,27.7518272 7.69246782,30.0550119 C8.72473629,28.6165743 10.1959294,27.2483273 14.3006706,24.2226483 L16.9052065,24.2647626 Z' id='Fill-69' fill='%23FFB9B0'%3E%3C/path%3E%3Cpath d='M48.4396097,30.1386655 C48.4396097,32.058142 47.0722985,33.6135638 45.3858544,33.6135638 C43.6994104,33.6135638 42.3320992,32.058142 42.3320992,30.1386655 C42.3320992,28.219189 43.6994104,26.6637672 45.3858544,26.6637672 C47.0722985,26.6637672 48.4396097,28.219189 48.4396097,30.1386655' id='Fill-375' fill='%2338AFFF'%3E%3C/path%3E%3C/g%3E%3Cpath d='M31.684641,10.8542699 C34.3057138,5.60531233 16.9934962,-1.12547739 20.6529893,6.38952871 C18.0225331,5.99180752 12.894551,3.29275603 6.58739894,6.38471757 C2.97951401,8.15361465 5.33629017,11.1990685 7.45848343,12.2863869 C9.19752462,13.1780522 11.757606,13.7698228 12.5692628,13.8660457 C16.8120854,14.3728194 29.4514118,15.3238221 31.684641,10.8542699' id='Fill-377-Copy-3' fill='%2390D3FF'%3E%3C/path%3E%3Cpath d='M79.2593225,73.0697454 C80.4690023,70.6472421 72.4790529,67.5408423 74.1679853,71.0091743 C72.9539749,70.8256177 70.5873043,69.5799491 67.6764221,71.0069538 C66.0113079,71.8233367 67.0990093,73.2288772 68.0784457,73.7306973 C68.8810495,74.1422194 70.0625804,74.4153339 70.4371769,74.4597428 C72.395328,74.6936294 78.2286407,75.132537 79.2593225,73.0697454' id='Fill-377-Copy-4' fill='%2390D3FF'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
      />
      <p
        className="c6 c7"
      >
        Уже более 10 000 человек летает с нами каждый день
      </p>
    </div>
    <div
      className="c4"
      name="support"
      src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='82px' height='72px' viewBox='0 0 82 72' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3EGroup 2@1x%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3Cpath d='M52.6152567,10.2469703 C51.1544438,7.92666881 49.5136039,7.82698937 47.343659,6.34051808 C47.64698,5.7617389 47.8710554,4.95136881 47.7930299,3.662521 C47.7327414,2.66665838 46.0138502,0.778511821 45.6958273,0.602496551 C44.9645485,1.71409248 43.8488342,3.53899681 43.1976111,4.14797206 C40.393448,6.77021601 38.3645883,7.03875711 33.5930501,6.91515941 C28.8215119,6.79156171 25.8514384,6.47560225 22.0311635,4.94653463 C21.198481,4.61325291 19.1653821,3.72156936 18.0038105,3.24155175 C16.1148774,2.46095313 14.2907715,1.40023449 13.3318253,0.542062238 C12.9677394,0.714140144 12.0453185,1.86593559 12.1975472,2.98149604 C12.3707089,4.25045647 13.6271206,5.50920358 13.202197,5.87920938 C10.550819,8.1879428 8.37440961,10.9605717 6.73353601,14.120195 C5.03774676,17.3855231 3.98974863,20.9251712 3.61854224,24.6407829 C3.42599817,26.5680639 3.90686222,34.5374159 3.93616458,37.702808 C3.96546693,40.8682001 3.8281038,44.8621382 3.35946362,47.6651103 C2.23431439,54.3947121 -1.49172749,61.4387834 1.14929668,63.861391 C3.00797003,65.5663493 5.14442836,66.0563537 10.2717359,66.0563537 C12.0093219,66.0563537 20.044621,65.8719342 27.5860344,65.0056806 C32.1644585,64.4797744 36.8647088,63.2741099 39.6820257,62.2058126 C45.9294844,59.8368414 52.0545208,54.8332637 55.8435253,44.251419 C56.5766399,42.2039934 57.2618133,38.5309648 57.1846535,34.7862742 C57.0584303,28.6604626 55.6443904,21.8828317 54.642261,18.3038744 C53.7291084,14.8110093 53.1013514,11.0190652 52.6152567,10.2469703 Z' id='path-1'%3E%3C/path%3E%3C/defs%3E%3Cg id='Home' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Home/Desktop' transform='translate(-211.000000, -575.000000)'%3E%3Cg id='Group-2' transform='translate(206.000000, 569.000000)'%3E%3Cg id='+graphics/teasers/carrot-copy-3' transform='translate(0.000000, 0.000000)'%3E%3Cg id='owl' transform='translate(4.348174, 0.453393)'%3E%3Cg transform='translate(28.175930, 23.026223) rotate(-10.000000) translate(-28.175930, -23.026223) translate(6.622561, 3.825074)'%3E%3C/g%3E%3Cpath d='M19.290352,47.6406206 C27.4885321,49.9731686 21.4552266,58.5592663 18.8575311,63.0430338 C18.3901875,63.849695 18.8653111,67.5902833 18.3611542,70.7102675 C18.0073326,72.8998987 17.2577811,74.3004433 15.188418,75.1334753 C10.5422545,77.0038106 8.66553987,76.6980724 5.66414737,76.0030836 C3.13525618,75.417505 2.29875795,73.5423859 2.57297429,72.0999661 C3.25004211,68.538486 5.77416303,60.7923598 6.52277938,53.8555612 C7.27139573,46.9187625 16.5490153,46.8606549 19.290352,47.6406206 Z' id='Path-4-Copy' fill='%23A9DDFF' transform='translate(12.982156, 61.924646) rotate(10.000000) translate(-12.982156, -61.924646) '%3E%3C/path%3E%3Cg id='Path-15' transform='translate(4.203837, 7.394079)'%3E%3Cmask id='mask-2' fill='white'%3E%3Cuse xlink:href='%23path-1'%3E%3C/use%3E%3C/mask%3E%3Cuse id='Mask' fill='%2338AFFF' xlink:href='%23path-1'%3E%3C/use%3E%3Cpath d='M55.8653155,44.1540891 C51.9940085,52.9641282 44.149446,58.4299147 32.331628,60.5514485 C14.604901,63.7337494 11.6347094,61.8377789 7.16710624,60.5514485 C2.69950303,59.2651182 -10.5329363,52.9469358 -5.17961249,61.8377789 C-1.61072998,67.7650076 10.8930168,71.2014111 32.331628,72.1469894 L62.8741053,54.9078933 L55.8653155,44.1540891 Z' fill='%23008AE6' mask='url(%23mask-2)'%3E%3C/path%3E%3Cpath d='M7.37191955,61.9698399 C12.4718056,59.6519213 16.0867536,56.3723027 18.2167636,52.130984 C20.3467736,47.8896652 19.2817686,42.4121561 15.0217487,35.6984565 L4.74807222,57.9926813 L7.37191955,61.9698399 Z' id='Path-16' fill='%23008AE6' mask='url(%23mask-2)'%3E%3C/path%3E%3C/g%3E%3Cpath d='M20.9222848,38.8627319 C29.1172001,41.1885167 28.0760868,48.7695327 25.4749126,53.256243 C24.6785181,54.6299269 22.2356578,59.3210447 17.2169861,63.2787568 C12.1983144,67.2364689 9.29718945,67.681225 6.39887577,67.3458099 C3.84498391,67.0502539 3.18471783,66.0306864 3.83818182,64.9039388 C7.43682745,58.6989059 7.39679029,52.0282245 8.15128699,45.0897134 C8.90578368,38.1512022 18.1820398,38.0850277 20.9222848,38.8627319 Z' id='Path-4' fill='%23A9DDFF'%3E%3C/path%3E%3Cpath d='M42.8473775,21.2304675 C38.1431211,19.316088 34.0452219,17.9587536 30.9926972,18.2480307 C28.9245856,18.4440185 27.3284323,19.1880839 25.8710205,20.0348304 C25.1142448,20.4745121 22.3763912,20.1786232 19.9195727,18.2480307 C21.2391165,21.5493938 23.2933519,21.9651938 23.7561508,22.1606351 C21.819806,22.8189238 21.1113026,22.0853666 19.2812232,21.60765 C19.9195727,24.2149587 21.2391165,24.6173557 22.3763912,24.9172937 C20.3549571,31.0525386 23.6934095,38.9234134 32.2860183,41.3507141 C35.3310273,42.2108898 43.1292861,42.47326 43.363799,43.408631 C43.8320978,42.2680241 50.7239743,40.3604891 53.7517406,38.2222437 C59.4851739,34.1732234 58.3827769,26.0201886 55.2611133,20.5965329 C55.5756728,19.4981953 55.592411,18.7551389 55.2611133,18.2480307 C54.8241155,19.165952 54.1838493,18.6443763 53.6120599,18.6857156 C53.9004053,18.3416035 53.723217,17.8823779 53.6120599,16.4855996 C53.0402706,17.1373112 52.5363977,17.6101946 52.2566839,17.5243286 C49.5403075,16.6904612 47.0958114,17.105467 43.9232877,20.0348304 C43.4571425,20.4652477 43.0985057,20.8637934 42.8473775,21.2304675 Z' id='Path-18' fill='%23A9DDFF'%3E%3C/path%3E%3Cg id='Group' transform='translate(7.870867, 8.864364)'%3E%3Cpath d='M9.02085234,11.7843941 C9.67489572,13.1630847 9.7246795,15.2280216 9.13418335,17.4390608 C8.24759999,20.7587615 6.54622521,21.8996336 5.02148212,21.6783522 C5.03750661,21.7450737 5.05411104,21.8116223 5.07129532,21.877995 C6.50336119,27.4092228 11.9623346,31.7193691 21.3859713,33.1621538 L22.9364814,33.1621538 L22.9364814,34.1358873 L21.3131965,34.1303615 C11.2655521,32.5957699 5.64502581,28.3502385 4.11603835,22.342051 C4.01496773,21.9448919 3.85118372,21.5910838 3.65429837,21.2735617 C1.68587861,20.5158113 0.521492017,18.033424 1.0485015,15.6227668 L1.56312228,13.2692145 C1.76582059,12.3420279 2.19138309,11.5504993 2.75386255,10.9546606 L2.52821493,10.9146707 C9.47172908,3.98786906 21.023201,-0.983643025 29.9979111,0.606877701 C33.3817725,1.20657415 36.3736927,2.45514499 38.4116046,3.79892472 C36.9338033,4.41660854 37.7815791,4.36631206 36.174859,4.97088747 C34.534925,4.01855929 32.4600225,3.24257703 29.8146704,2.77376106 C23.160468,1.59448654 16.4451738,3.63220167 13.0934644,6.31103998 C11.0000863,7.98416277 8.91566401,9.92851029 9.02085234,11.7843941 Z' id='Combined-Shape' fill='%23FF7F90' fill-rule='nonzero'%3E%3C/path%3E%3Cpath d='M20.6273916,32.3827891 C20.815386,31.85146 21.2671363,31.5270724 21.7437406,31.5823753 L24.1103631,31.8557123 C24.4917974,31.9000472 24.8257515,32.1806491 24.9919478,32.5969577 L25.3610513,33.5216971 C25.6556154,34.2595945 25.3275842,35.1409639 24.6739288,35.3674853 L23.8003983,35.6709699 C23.4898445,35.7787269 23.1560442,35.7161963 22.8876832,35.4999284 L21.0253647,33.9979097 C20.5878494,33.6453589 20.4210662,32.9671178 20.6273916,32.3827891 Z' id='Fill-12' fill='%23FA3E6D' transform='translate(23.004702, 33.649457) rotate(-13.000000) translate(-23.004702, -33.649457) '%3E%3C/path%3E%3Cpath d='M3.77249543,20.5783437 C2.09827205,20.1124918 0.222612306,18.3349292 1.00774781,14.1062125 C1.79288332,9.87749572 4.23749306,8.81490976 5.74197229,9.28065604 C7.24645152,9.74640232 8.19937649,11.986503 7.64240878,15.2857948 C7.08544107,18.5850865 5.44671881,21.0441957 3.77249543,20.5783437 Z' id='Fill-10' fill='%23FA3E6D' transform='translate(4.313302, 14.907240) rotate(7.000000) translate(-4.313302, -14.907240) '%3E%3C/path%3E%3C/g%3E%3Cpath d='M32.5228111,31.3399924 C34.3052827,31.3399924 36.7498988,31.1315492 37.9747996,30.277985 C38.7022929,29.7710359 38.7833557,28.2479056 38.7833557,26.8227732 C38.7833557,23.6502233 36.1599032,21.0783634 32.9237104,21.0783634 C29.6875177,21.0783634 27.0640651,23.6502233 27.0640651,26.8227732 C27.0640651,29.9953232 29.2866184,31.3399924 32.5228111,31.3399924 Z' id='Oval-10' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M51.8640726,29.5190869 C54.8060149,29.0832669 55.5800785,28.0749481 55.4077542,24.9556049 C55.2354298,21.8362618 53.2611599,20.1536452 50.2813043,20.1536452 C47.3014487,20.1536452 45.8361,22.5290838 45.8361,25.4503377 C45.8361,26.7645947 45.9054514,27.9874225 46.810961,28.9088761 C47.9181655,30.0355759 49.7271289,29.8356543 51.8640726,29.5190869 Z' id='Oval-10-Copy' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M36.1165383,22.3667223 C35.6157784,22.6311194 35.270838,23.1870661 35.270838,23.8301095 C35.270838,24.7290301 35.94491,25.4577492 36.7764199,25.4577492 C37.4379611,25.4577492 37.9998497,24.9964964 38.2019194,24.355249 C38.4164295,24.846096 38.5363882,25.3946993 38.5363882,25.9735919 C38.5363882,28.0684234 36.9655407,29.7666199 35.0278021,29.7666199 C33.0900635,29.7666199 31.5192159,28.0684234 31.5192159,25.9735919 C31.5192159,23.8787604 33.0900635,22.1805639 35.0278021,22.1805639 C35.4078556,22.1805639 35.7737955,22.24589 36.1165383,22.3667223 Z' id='Combined-Shape' fill='%23333333'%3E%3C/path%3E%3Cpath d='M53.3018165,21.2665182 C52.9011525,21.5204144 52.6303098,22.0055865 52.6303098,22.5623771 C52.6303098,23.3819752 53.2171709,24.0463908 53.9411006,24.0463908 C54.4328993,24.0463908 54.8614392,23.7397559 55.0856992,23.2861436 C55.1933298,23.6311314 55.2518914,24.0023517 55.2518914,24.3890574 C55.2518914,26.2175032 53.9426601,27.6997514 52.3276414,27.6997514 C50.7126227,27.6997514 49.4033913,26.2175032 49.4033913,24.3890574 C49.4033913,22.5606116 50.7126227,21.0783634 52.3276414,21.0783634 C52.6692084,21.0783634 52.9970977,21.144664 53.3018165,21.2665182 Z' id='Combined-Shape' fill='%23333333'%3E%3C/path%3E%3Cpath d='M44.1708091,55.4360445 C45.4770739,54.2604346 46.1302063,52.9475355 46.1302063,51.4973472 C46.1302063,50.0471589 45.4770739,48.7342598 44.1708091,47.5586498 C42.8645443,48.7342598 42.2114119,50.0471589 42.2114119,51.4973472 C42.2114119,52.9475355 42.8645443,54.2604346 44.1708091,55.4360445 Z' id='Oval-3-Copy-20' fill='%23A9DDFF'%3E%3C/path%3E%3Cpath d='M44.3516021,34.1451421 C45.5034092,32.6171942 46.5106325,30.9285343 46.1679954,28.8117122 C46.1084592,28.4438962 45.9593411,28.1595815 45.7206411,27.9587681 C45.5843391,28.1573994 45.2341488,28.3267053 44.6700702,28.466686 C44.1059917,28.6066667 43.2314912,28.6762533 42.0465687,28.6754457 C42.4807815,29.1843284 42.8111532,29.6742064 43.037684,30.1450798 C43.8579784,31.8501675 44.0864574,32.7680196 44.3516021,34.1451421 Z' id='Oval-3-Copy-21' fill='%23008AE6'%3E%3C/path%3E%3Cpath d='M39.0214785,59.1498742 C40.3299714,57.9729172 40.9852422,56.6596577 40.9872911,55.2100958 C40.9893401,53.7605339 40.337779,52.4491294 39.0326081,51.2758822 C37.7241153,52.4528393 37.0688444,53.7660987 37.0667955,55.2156606 C37.0647466,56.6652225 37.7163076,57.9766271 39.0214785,59.1498742 Z' id='Oval-3-Copy-22' fill='%23A9DDFF' transform='translate(39.027043, 55.212878) rotate(-17.000000) translate(-39.027043, -55.212878) '%3E%3C/path%3E%3Cpath d='M48.5237234,59.2496055 C49.6866607,58.2037757 50.2674139,57.0350134 50.2659828,55.7433188 C50.2645518,54.4516242 49.6812075,53.2815664 48.51595,52.2331455 C47.3530127,53.2789753 46.7722595,54.4477376 46.7736905,55.7394322 C46.7751216,57.0311268 47.3584658,58.2011846 48.5237234,59.2496055 Z' id='Oval-3-Copy-23' fill='%23A9DDFF' transform='translate(48.519837, 55.741376) rotate(13.000000) translate(-48.519837, -55.741376) '%3E%3C/path%3E%3Cpath d='M33.5102456,33.8937709 C35.1480341,34.0667837 35.6495654,33.9577096 36.0102639,33.500786 C36.3709624,33.0438623 36.8849294,32.0750062 35.3798248,32.143631 C33.706647,32.2199191 32.046809,32.1505514 31.1432385,32.3463775 C30.7523781,32.4310867 30.4997437,32.5426454 30.4855206,32.6786561 C30.4384174,33.1290894 31.8724571,33.7207582 33.5102456,33.8937709 Z' id='Oval-5-Copy-10' fill='%2338AFFF'%3E%3C/path%3E%3Cpath d='M51.6675094,31.9282332 C50.0629072,32.3005663 49.5518886,32.2537369 49.1384751,31.8444005 C48.7250616,31.435064 48.0974484,30.5363846 49.5996552,30.4201402 C51.2696116,30.2909149 52.9086664,30.0187535 53.8292464,30.1024432 C54.2274646,30.1386451 54.4917428,30.2184275 54.5223517,30.3516823 C54.6237204,30.7929885 53.2721117,31.5559001 51.6675094,31.9282332 Z' id='Oval-5-Copy-11' fill='%2338AFFF'%3E%3C/path%3E%3Cpath d='M37.9801317,69.5750804 C37.4321597,70.9519835 39.1053624,74.1043479 39.4419221,75.4939727 C39.7110568,76.6052056 37.8253844,76.2332105 37.1996285,75.4959199 C36.5738726,74.7586294 35.5568621,73.3292243 33.8302585,69.9706489 C37.189108,68.2187315 38.5723991,68.0868753 37.9801317,69.5750804 Z' id='Path' fill='%23008AE6' transform='translate(36.649146, 72.372362) rotate(-10.000000) translate(-36.649146, -72.372362) '%3E%3C/path%3E%3Cpath d='M28.6263043,71.5365734 C28.0783323,72.9134765 29.8356018,74.0946887 30.1721615,75.4843135 C30.4412962,76.5955464 28.5556238,76.2235513 27.9298679,75.4862608 C27.304112,74.7489702 26.2871015,73.3195651 24.5604979,69.9609897 C27.8633029,69.5231737 29.2185717,70.0483683 28.6263043,71.5365734 Z' id='Path-Copy' fill='%23008AE6' transform='translate(27.379385, 72.998500) rotate(-10.000000) translate(-27.379385, -72.998500) '%3E%3C/path%3E%3Cpath d='M35.1451476,77.0234214 C35.1451689,76.9022296 36.1510975,75.9355705 35.1951547,75.1948904 C34.5798104,74.7181116 32.3359636,74.3196811 31.2002122,74.3515086 C28.3000611,74.4327805 26.5907044,75.0100326 25.4356209,75.4566386 C24.6655653,75.7543759 24.5909114,76.1578118 25.2116592,76.6669461 C31.8339614,77.0373986 35.1451242,77.1562237 35.1451476,77.0234214 Z' id='Path-5-Copy' fill='%23008AE6' transform='translate(30.201756, 75.712857) rotate(-2.000000) translate(-30.201756, -75.712857) '%3E%3C/path%3E%3Cpath d='M43.5443506,76.5548171 C43.5443506,76.4279758 44.6504528,75.0317918 43.6673208,74.2835463 C43.1064402,73.8566694 40.853488,73.8528524 39.8732159,73.8821889 C37.1746871,73.9629476 35.5842539,74.5399005 34.5095413,74.9863046 C33.7930662,75.2839074 33.7236681,75.6873325 34.3013471,76.19658 C40.4633494,76.5682078 43.5443506,76.6876202 43.5443506,76.5548171 Z' id='Path-5' fill='%23008AE6'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3Cpath d='M70.7100168,19.6138906 C70.0882638,18.9772316 69.5861075,18.2644853 69.2135231,17.4893261 C68.7329111,16.4896067 68.4893617,15.4267066 68.4893617,14.3310604 C68.4893617,13.2369552 68.7320265,12.1767518 69.2099848,11.1789587 C69.6737902,10.2123706 70.3378013,9.34363567 71.1843271,8.59663918 C72.9339907,7.05217868 75.2642217,6.20155039 77.7445334,6.20155039 C80.22514,6.20155039 82.5547813,7.05217868 84.3050346,8.59663918 C85.1515604,9.34363567 85.8158664,10.2123706 86.279082,11.1789587 C86.7573352,12.1767518 87,13.2369552 87,14.3310604 C87,15.4240099 86.7573352,16.4842133 86.2787872,17.4823917 C85.8152767,18.4493649 85.1515604,19.3180999 84.3050346,20.0647111 C82.5547813,21.6091716 80.22514,22.4594147 77.7445334,22.4594147 C77.0411837,22.4594147 76.359538,22.3886387 75.6919036,22.2451911 C75.276658,22.1559716 74.8668326,22.0386397 74.4605766,21.8927392 C73.9510528,22.1277071 72.202035,23.0988612 69.2135231,24.8062016 C70.3011883,21.4368214 70.8000196,19.7060511 70.7100168,19.6138906 Z' id='Fill-1-Copy' fill='%235BE3A3'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
    >
      <img
        className="c5"
        name="support"
        src="data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='82px' height='72px' viewBox='0 0 82 72' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch --%3E%3Ctitle%3EGroup 2@1x%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cdefs%3E%3Cpath d='M52.6152567,10.2469703 C51.1544438,7.92666881 49.5136039,7.82698937 47.343659,6.34051808 C47.64698,5.7617389 47.8710554,4.95136881 47.7930299,3.662521 C47.7327414,2.66665838 46.0138502,0.778511821 45.6958273,0.602496551 C44.9645485,1.71409248 43.8488342,3.53899681 43.1976111,4.14797206 C40.393448,6.77021601 38.3645883,7.03875711 33.5930501,6.91515941 C28.8215119,6.79156171 25.8514384,6.47560225 22.0311635,4.94653463 C21.198481,4.61325291 19.1653821,3.72156936 18.0038105,3.24155175 C16.1148774,2.46095313 14.2907715,1.40023449 13.3318253,0.542062238 C12.9677394,0.714140144 12.0453185,1.86593559 12.1975472,2.98149604 C12.3707089,4.25045647 13.6271206,5.50920358 13.202197,5.87920938 C10.550819,8.1879428 8.37440961,10.9605717 6.73353601,14.120195 C5.03774676,17.3855231 3.98974863,20.9251712 3.61854224,24.6407829 C3.42599817,26.5680639 3.90686222,34.5374159 3.93616458,37.702808 C3.96546693,40.8682001 3.8281038,44.8621382 3.35946362,47.6651103 C2.23431439,54.3947121 -1.49172749,61.4387834 1.14929668,63.861391 C3.00797003,65.5663493 5.14442836,66.0563537 10.2717359,66.0563537 C12.0093219,66.0563537 20.044621,65.8719342 27.5860344,65.0056806 C32.1644585,64.4797744 36.8647088,63.2741099 39.6820257,62.2058126 C45.9294844,59.8368414 52.0545208,54.8332637 55.8435253,44.251419 C56.5766399,42.2039934 57.2618133,38.5309648 57.1846535,34.7862742 C57.0584303,28.6604626 55.6443904,21.8828317 54.642261,18.3038744 C53.7291084,14.8110093 53.1013514,11.0190652 52.6152567,10.2469703 Z' id='path-1'%3E%3C/path%3E%3C/defs%3E%3Cg id='Home' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Home/Desktop' transform='translate(-211.000000, -575.000000)'%3E%3Cg id='Group-2' transform='translate(206.000000, 569.000000)'%3E%3Cg id='+graphics/teasers/carrot-copy-3' transform='translate(0.000000, 0.000000)'%3E%3Cg id='owl' transform='translate(4.348174, 0.453393)'%3E%3Cg transform='translate(28.175930, 23.026223) rotate(-10.000000) translate(-28.175930, -23.026223) translate(6.622561, 3.825074)'%3E%3C/g%3E%3Cpath d='M19.290352,47.6406206 C27.4885321,49.9731686 21.4552266,58.5592663 18.8575311,63.0430338 C18.3901875,63.849695 18.8653111,67.5902833 18.3611542,70.7102675 C18.0073326,72.8998987 17.2577811,74.3004433 15.188418,75.1334753 C10.5422545,77.0038106 8.66553987,76.6980724 5.66414737,76.0030836 C3.13525618,75.417505 2.29875795,73.5423859 2.57297429,72.0999661 C3.25004211,68.538486 5.77416303,60.7923598 6.52277938,53.8555612 C7.27139573,46.9187625 16.5490153,46.8606549 19.290352,47.6406206 Z' id='Path-4-Copy' fill='%23A9DDFF' transform='translate(12.982156, 61.924646) rotate(10.000000) translate(-12.982156, -61.924646) '%3E%3C/path%3E%3Cg id='Path-15' transform='translate(4.203837, 7.394079)'%3E%3Cmask id='mask-2' fill='white'%3E%3Cuse xlink:href='%23path-1'%3E%3C/use%3E%3C/mask%3E%3Cuse id='Mask' fill='%2338AFFF' xlink:href='%23path-1'%3E%3C/use%3E%3Cpath d='M55.8653155,44.1540891 C51.9940085,52.9641282 44.149446,58.4299147 32.331628,60.5514485 C14.604901,63.7337494 11.6347094,61.8377789 7.16710624,60.5514485 C2.69950303,59.2651182 -10.5329363,52.9469358 -5.17961249,61.8377789 C-1.61072998,67.7650076 10.8930168,71.2014111 32.331628,72.1469894 L62.8741053,54.9078933 L55.8653155,44.1540891 Z' fill='%23008AE6' mask='url(%23mask-2)'%3E%3C/path%3E%3Cpath d='M7.37191955,61.9698399 C12.4718056,59.6519213 16.0867536,56.3723027 18.2167636,52.130984 C20.3467736,47.8896652 19.2817686,42.4121561 15.0217487,35.6984565 L4.74807222,57.9926813 L7.37191955,61.9698399 Z' id='Path-16' fill='%23008AE6' mask='url(%23mask-2)'%3E%3C/path%3E%3C/g%3E%3Cpath d='M20.9222848,38.8627319 C29.1172001,41.1885167 28.0760868,48.7695327 25.4749126,53.256243 C24.6785181,54.6299269 22.2356578,59.3210447 17.2169861,63.2787568 C12.1983144,67.2364689 9.29718945,67.681225 6.39887577,67.3458099 C3.84498391,67.0502539 3.18471783,66.0306864 3.83818182,64.9039388 C7.43682745,58.6989059 7.39679029,52.0282245 8.15128699,45.0897134 C8.90578368,38.1512022 18.1820398,38.0850277 20.9222848,38.8627319 Z' id='Path-4' fill='%23A9DDFF'%3E%3C/path%3E%3Cpath d='M42.8473775,21.2304675 C38.1431211,19.316088 34.0452219,17.9587536 30.9926972,18.2480307 C28.9245856,18.4440185 27.3284323,19.1880839 25.8710205,20.0348304 C25.1142448,20.4745121 22.3763912,20.1786232 19.9195727,18.2480307 C21.2391165,21.5493938 23.2933519,21.9651938 23.7561508,22.1606351 C21.819806,22.8189238 21.1113026,22.0853666 19.2812232,21.60765 C19.9195727,24.2149587 21.2391165,24.6173557 22.3763912,24.9172937 C20.3549571,31.0525386 23.6934095,38.9234134 32.2860183,41.3507141 C35.3310273,42.2108898 43.1292861,42.47326 43.363799,43.408631 C43.8320978,42.2680241 50.7239743,40.3604891 53.7517406,38.2222437 C59.4851739,34.1732234 58.3827769,26.0201886 55.2611133,20.5965329 C55.5756728,19.4981953 55.592411,18.7551389 55.2611133,18.2480307 C54.8241155,19.165952 54.1838493,18.6443763 53.6120599,18.6857156 C53.9004053,18.3416035 53.723217,17.8823779 53.6120599,16.4855996 C53.0402706,17.1373112 52.5363977,17.6101946 52.2566839,17.5243286 C49.5403075,16.6904612 47.0958114,17.105467 43.9232877,20.0348304 C43.4571425,20.4652477 43.0985057,20.8637934 42.8473775,21.2304675 Z' id='Path-18' fill='%23A9DDFF'%3E%3C/path%3E%3Cg id='Group' transform='translate(7.870867, 8.864364)'%3E%3Cpath d='M9.02085234,11.7843941 C9.67489572,13.1630847 9.7246795,15.2280216 9.13418335,17.4390608 C8.24759999,20.7587615 6.54622521,21.8996336 5.02148212,21.6783522 C5.03750661,21.7450737 5.05411104,21.8116223 5.07129532,21.877995 C6.50336119,27.4092228 11.9623346,31.7193691 21.3859713,33.1621538 L22.9364814,33.1621538 L22.9364814,34.1358873 L21.3131965,34.1303615 C11.2655521,32.5957699 5.64502581,28.3502385 4.11603835,22.342051 C4.01496773,21.9448919 3.85118372,21.5910838 3.65429837,21.2735617 C1.68587861,20.5158113 0.521492017,18.033424 1.0485015,15.6227668 L1.56312228,13.2692145 C1.76582059,12.3420279 2.19138309,11.5504993 2.75386255,10.9546606 L2.52821493,10.9146707 C9.47172908,3.98786906 21.023201,-0.983643025 29.9979111,0.606877701 C33.3817725,1.20657415 36.3736927,2.45514499 38.4116046,3.79892472 C36.9338033,4.41660854 37.7815791,4.36631206 36.174859,4.97088747 C34.534925,4.01855929 32.4600225,3.24257703 29.8146704,2.77376106 C23.160468,1.59448654 16.4451738,3.63220167 13.0934644,6.31103998 C11.0000863,7.98416277 8.91566401,9.92851029 9.02085234,11.7843941 Z' id='Combined-Shape' fill='%23FF7F90' fill-rule='nonzero'%3E%3C/path%3E%3Cpath d='M20.6273916,32.3827891 C20.815386,31.85146 21.2671363,31.5270724 21.7437406,31.5823753 L24.1103631,31.8557123 C24.4917974,31.9000472 24.8257515,32.1806491 24.9919478,32.5969577 L25.3610513,33.5216971 C25.6556154,34.2595945 25.3275842,35.1409639 24.6739288,35.3674853 L23.8003983,35.6709699 C23.4898445,35.7787269 23.1560442,35.7161963 22.8876832,35.4999284 L21.0253647,33.9979097 C20.5878494,33.6453589 20.4210662,32.9671178 20.6273916,32.3827891 Z' id='Fill-12' fill='%23FA3E6D' transform='translate(23.004702, 33.649457) rotate(-13.000000) translate(-23.004702, -33.649457) '%3E%3C/path%3E%3Cpath d='M3.77249543,20.5783437 C2.09827205,20.1124918 0.222612306,18.3349292 1.00774781,14.1062125 C1.79288332,9.87749572 4.23749306,8.81490976 5.74197229,9.28065604 C7.24645152,9.74640232 8.19937649,11.986503 7.64240878,15.2857948 C7.08544107,18.5850865 5.44671881,21.0441957 3.77249543,20.5783437 Z' id='Fill-10' fill='%23FA3E6D' transform='translate(4.313302, 14.907240) rotate(7.000000) translate(-4.313302, -14.907240) '%3E%3C/path%3E%3C/g%3E%3Cpath d='M32.5228111,31.3399924 C34.3052827,31.3399924 36.7498988,31.1315492 37.9747996,30.277985 C38.7022929,29.7710359 38.7833557,28.2479056 38.7833557,26.8227732 C38.7833557,23.6502233 36.1599032,21.0783634 32.9237104,21.0783634 C29.6875177,21.0783634 27.0640651,23.6502233 27.0640651,26.8227732 C27.0640651,29.9953232 29.2866184,31.3399924 32.5228111,31.3399924 Z' id='Oval-10' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M51.8640726,29.5190869 C54.8060149,29.0832669 55.5800785,28.0749481 55.4077542,24.9556049 C55.2354298,21.8362618 53.2611599,20.1536452 50.2813043,20.1536452 C47.3014487,20.1536452 45.8361,22.5290838 45.8361,25.4503377 C45.8361,26.7645947 45.9054514,27.9874225 46.810961,28.9088761 C47.9181655,30.0355759 49.7271289,29.8356543 51.8640726,29.5190869 Z' id='Oval-10-Copy' fill='%23FFFFFF'%3E%3C/path%3E%3Cpath d='M36.1165383,22.3667223 C35.6157784,22.6311194 35.270838,23.1870661 35.270838,23.8301095 C35.270838,24.7290301 35.94491,25.4577492 36.7764199,25.4577492 C37.4379611,25.4577492 37.9998497,24.9964964 38.2019194,24.355249 C38.4164295,24.846096 38.5363882,25.3946993 38.5363882,25.9735919 C38.5363882,28.0684234 36.9655407,29.7666199 35.0278021,29.7666199 C33.0900635,29.7666199 31.5192159,28.0684234 31.5192159,25.9735919 C31.5192159,23.8787604 33.0900635,22.1805639 35.0278021,22.1805639 C35.4078556,22.1805639 35.7737955,22.24589 36.1165383,22.3667223 Z' id='Combined-Shape' fill='%23333333'%3E%3C/path%3E%3Cpath d='M53.3018165,21.2665182 C52.9011525,21.5204144 52.6303098,22.0055865 52.6303098,22.5623771 C52.6303098,23.3819752 53.2171709,24.0463908 53.9411006,24.0463908 C54.4328993,24.0463908 54.8614392,23.7397559 55.0856992,23.2861436 C55.1933298,23.6311314 55.2518914,24.0023517 55.2518914,24.3890574 C55.2518914,26.2175032 53.9426601,27.6997514 52.3276414,27.6997514 C50.7126227,27.6997514 49.4033913,26.2175032 49.4033913,24.3890574 C49.4033913,22.5606116 50.7126227,21.0783634 52.3276414,21.0783634 C52.6692084,21.0783634 52.9970977,21.144664 53.3018165,21.2665182 Z' id='Combined-Shape' fill='%23333333'%3E%3C/path%3E%3Cpath d='M44.1708091,55.4360445 C45.4770739,54.2604346 46.1302063,52.9475355 46.1302063,51.4973472 C46.1302063,50.0471589 45.4770739,48.7342598 44.1708091,47.5586498 C42.8645443,48.7342598 42.2114119,50.0471589 42.2114119,51.4973472 C42.2114119,52.9475355 42.8645443,54.2604346 44.1708091,55.4360445 Z' id='Oval-3-Copy-20' fill='%23A9DDFF'%3E%3C/path%3E%3Cpath d='M44.3516021,34.1451421 C45.5034092,32.6171942 46.5106325,30.9285343 46.1679954,28.8117122 C46.1084592,28.4438962 45.9593411,28.1595815 45.7206411,27.9587681 C45.5843391,28.1573994 45.2341488,28.3267053 44.6700702,28.466686 C44.1059917,28.6066667 43.2314912,28.6762533 42.0465687,28.6754457 C42.4807815,29.1843284 42.8111532,29.6742064 43.037684,30.1450798 C43.8579784,31.8501675 44.0864574,32.7680196 44.3516021,34.1451421 Z' id='Oval-3-Copy-21' fill='%23008AE6'%3E%3C/path%3E%3Cpath d='M39.0214785,59.1498742 C40.3299714,57.9729172 40.9852422,56.6596577 40.9872911,55.2100958 C40.9893401,53.7605339 40.337779,52.4491294 39.0326081,51.2758822 C37.7241153,52.4528393 37.0688444,53.7660987 37.0667955,55.2156606 C37.0647466,56.6652225 37.7163076,57.9766271 39.0214785,59.1498742 Z' id='Oval-3-Copy-22' fill='%23A9DDFF' transform='translate(39.027043, 55.212878) rotate(-17.000000) translate(-39.027043, -55.212878) '%3E%3C/path%3E%3Cpath d='M48.5237234,59.2496055 C49.6866607,58.2037757 50.2674139,57.0350134 50.2659828,55.7433188 C50.2645518,54.4516242 49.6812075,53.2815664 48.51595,52.2331455 C47.3530127,53.2789753 46.7722595,54.4477376 46.7736905,55.7394322 C46.7751216,57.0311268 47.3584658,58.2011846 48.5237234,59.2496055 Z' id='Oval-3-Copy-23' fill='%23A9DDFF' transform='translate(48.519837, 55.741376) rotate(13.000000) translate(-48.519837, -55.741376) '%3E%3C/path%3E%3Cpath d='M33.5102456,33.8937709 C35.1480341,34.0667837 35.6495654,33.9577096 36.0102639,33.500786 C36.3709624,33.0438623 36.8849294,32.0750062 35.3798248,32.143631 C33.706647,32.2199191 32.046809,32.1505514 31.1432385,32.3463775 C30.7523781,32.4310867 30.4997437,32.5426454 30.4855206,32.6786561 C30.4384174,33.1290894 31.8724571,33.7207582 33.5102456,33.8937709 Z' id='Oval-5-Copy-10' fill='%2338AFFF'%3E%3C/path%3E%3Cpath d='M51.6675094,31.9282332 C50.0629072,32.3005663 49.5518886,32.2537369 49.1384751,31.8444005 C48.7250616,31.435064 48.0974484,30.5363846 49.5996552,30.4201402 C51.2696116,30.2909149 52.9086664,30.0187535 53.8292464,30.1024432 C54.2274646,30.1386451 54.4917428,30.2184275 54.5223517,30.3516823 C54.6237204,30.7929885 53.2721117,31.5559001 51.6675094,31.9282332 Z' id='Oval-5-Copy-11' fill='%2338AFFF'%3E%3C/path%3E%3Cpath d='M37.9801317,69.5750804 C37.4321597,70.9519835 39.1053624,74.1043479 39.4419221,75.4939727 C39.7110568,76.6052056 37.8253844,76.2332105 37.1996285,75.4959199 C36.5738726,74.7586294 35.5568621,73.3292243 33.8302585,69.9706489 C37.189108,68.2187315 38.5723991,68.0868753 37.9801317,69.5750804 Z' id='Path' fill='%23008AE6' transform='translate(36.649146, 72.372362) rotate(-10.000000) translate(-36.649146, -72.372362) '%3E%3C/path%3E%3Cpath d='M28.6263043,71.5365734 C28.0783323,72.9134765 29.8356018,74.0946887 30.1721615,75.4843135 C30.4412962,76.5955464 28.5556238,76.2235513 27.9298679,75.4862608 C27.304112,74.7489702 26.2871015,73.3195651 24.5604979,69.9609897 C27.8633029,69.5231737 29.2185717,70.0483683 28.6263043,71.5365734 Z' id='Path-Copy' fill='%23008AE6' transform='translate(27.379385, 72.998500) rotate(-10.000000) translate(-27.379385, -72.998500) '%3E%3C/path%3E%3Cpath d='M35.1451476,77.0234214 C35.1451689,76.9022296 36.1510975,75.9355705 35.1951547,75.1948904 C34.5798104,74.7181116 32.3359636,74.3196811 31.2002122,74.3515086 C28.3000611,74.4327805 26.5907044,75.0100326 25.4356209,75.4566386 C24.6655653,75.7543759 24.5909114,76.1578118 25.2116592,76.6669461 C31.8339614,77.0373986 35.1451242,77.1562237 35.1451476,77.0234214 Z' id='Path-5-Copy' fill='%23008AE6' transform='translate(30.201756, 75.712857) rotate(-2.000000) translate(-30.201756, -75.712857) '%3E%3C/path%3E%3Cpath d='M43.5443506,76.5548171 C43.5443506,76.4279758 44.6504528,75.0317918 43.6673208,74.2835463 C43.1064402,73.8566694 40.853488,73.8528524 39.8732159,73.8821889 C37.1746871,73.9629476 35.5842539,74.5399005 34.5095413,74.9863046 C33.7930662,75.2839074 33.7236681,75.6873325 34.3013471,76.19658 C40.4633494,76.5682078 43.5443506,76.6876202 43.5443506,76.5548171 Z' id='Path-5' fill='%23008AE6'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3Cpath d='M70.7100168,19.6138906 C70.0882638,18.9772316 69.5861075,18.2644853 69.2135231,17.4893261 C68.7329111,16.4896067 68.4893617,15.4267066 68.4893617,14.3310604 C68.4893617,13.2369552 68.7320265,12.1767518 69.2099848,11.1789587 C69.6737902,10.2123706 70.3378013,9.34363567 71.1843271,8.59663918 C72.9339907,7.05217868 75.2642217,6.20155039 77.7445334,6.20155039 C80.22514,6.20155039 82.5547813,7.05217868 84.3050346,8.59663918 C85.1515604,9.34363567 85.8158664,10.2123706 86.279082,11.1789587 C86.7573352,12.1767518 87,13.2369552 87,14.3310604 C87,15.4240099 86.7573352,16.4842133 86.2787872,17.4823917 C85.8152767,18.4493649 85.1515604,19.3180999 84.3050346,20.0647111 C82.5547813,21.6091716 80.22514,22.4594147 77.7445334,22.4594147 C77.0411837,22.4594147 76.359538,22.3886387 75.6919036,22.2451911 C75.276658,22.1559716 74.8668326,22.0386397 74.4605766,21.8927392 C73.9510528,22.1277071 72.202035,23.0988612 69.2135231,24.8062016 C70.3011883,21.4368214 70.8000196,19.7060511 70.7100168,19.6138906 Z' id='Fill-1-Copy' fill='%235BE3A3'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E"
      />
      <p
        className="c6 c7"
      >
        Оперативная связь со службой заботы о клиентах 24/7
      </p>
    </div>
  </section>
</div>
`;
