// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots BLOCKS|FilterSection Defaultw 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c14 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: fill,-webkit-transform;
  -webkit-transition-property: fill,transform;
  transition-property: fill,transform;
  height: 15px;
  width: 15px;
  fill: transparent;
  opacity: 1;
}

.c13 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c8 .rc-collapse-anim {
  overflow: hidden;
}

.c8 .rc-collapse-content {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}

.c8 .rc-collapse-content.rc-collapse-content-inactive {
  display: none;
}

.c8 .rc-collapse-header:focus {
  outline: none;
}

.c12 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: .1em;
  padding-left: 3px;
}

.c11 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  color: #007acc;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  -webkit-text-decoration: none;
  text-decoration: none;
  -webkit-transition-property: color;
  transition-property: color;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c11 .icon-inherit-color {
  fill: #007acc;
}

.c11:hover {
  color: rgba(0,122,204,0.8);
}

.c11:hover .icon-inherit-color {
  fill: rgba(0,122,204,0.8);
}

.c1 {
  background-color: #f0f5fa;
}

.c1:not(:first-of-type) {
  padding-top: 18px;
}

.c1:not(:last-of-type) {
  border-bottom: 1px solid #cad3de;
}

.c2 {
  padding-bottom: 13px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  padding-bottom: 18px;
}

.c9 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
}

.c9 .c10 {
  font-size: 14px;
}

.c6 {
  display: none;
}

.c5 {
  display: inline-block;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  height: 18px;
  width: 18px;
  line-height: 16px;
  box-shadow: inset 0 0 0 1px #b1bdcc;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: background,border;
  transition-property: background,border;
  background: #ffffff;
  border-radius: 3px;
}

.c7 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: color;
  transition-property: color;
  margin-left: 6px;
  width: 100%;
}

.c4 {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  font-size: 16px;
  line-height: 18px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
}

.c4:hover .checkbox {
  border-color: #007acc;
}

.c4:hover .label-text {
  color: #007acc;
}

@media screen and (max-width:1199px) {
  .responsive .c1,
  .responsive-booking .c1 {
    background-color: #ffffff;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c2,
  .responsive-booking .c2 {
    padding-left: 18px;
    padding-right: 18px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c3,
  .responsive-booking .c3 {
    padding-left: 18px;
    padding-right: 18px;
  }
}

<div
  className="responsive c0"
>
  <div
    style={
      Object {
        "width": 252,
      }
    }
  >
    <section
      className="c1"
    >
      <header
        className="c2"
      >
        <div>
          Пересадки
        </div>
        <div>
          Сбросить
        </div>
      </header>
      <div
        className="c3"
      >
        <div>
          <div>
            <label
              className="c4"
              disabled={false}
            >
              <span
                checked={false}
                className="c5"
                disabled={false}
              >
                <input
                  checked={false}
                  className="c6"
                  disabled={false}
                  name=""
                  onChange={[Function]}
                  type="checkbox"
                />
              </span>
              <span
                className="label-text c7"
                disabled={false}
              >
                Без пересадок
              </span>
            </label>
          </div>
          <div>
            <label
              className="c4"
              disabled={false}
            >
              <span
                checked={false}
                className="c5"
                disabled={false}
              >
                <input
                  checked={false}
                  className="c6"
                  disabled={false}
                  name=""
                  onChange={[Function]}
                  type="checkbox"
                />
              </span>
              <span
                className="label-text c7"
                disabled={false}
              >
                1 пересадка
              </span>
            </label>
          </div>
          <div>
            <label
              className="c4"
              disabled={false}
            >
              <span
                checked={false}
                className="c5"
                disabled={false}
              >
                <input
                  checked={false}
                  className="c6"
                  disabled={false}
                  name=""
                  onChange={[Function]}
                  type="checkbox"
                />
              </span>
              <span
                className="label-text c7"
                disabled={false}
              >
                2 и более
              </span>
            </label>
          </div>
        </div>
      </div>
      <div
        className="rc-collapse"
        role="tablist"
      >
        <div
          className="rc-collapse-item c8"
        >
          <div
            aria-expanded="false"
            className="rc-collapse-header"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="tab"
            tabIndex={0}
          >
            <div
              className="c9"
            >
              <span
                className="c10 c11"
                href={null}
              >
                Пересадки
                <span
                  className="c12"
                >
                  <span
                    className="c13"
                  >
                    <svg
                      className="icon-inherit-color c14"
                      fill={null}
                      name="angle"
                      rotate=""
                      size="xxsmall"
                    >
                      <use
                        xlinkHref="#kb_angle"
                      />
                    </svg>
                  </span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
`;
