// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Icon Default 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c2 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: fill,-webkit-transform;
  -webkit-transition-property: fill,transform;
  transition-property: fill,transform;
  height: 42px;
  width: 42px;
  fill: #38afff;
  opacity: 1;
}

.c1 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

<div
  className="responsive c0"
>
  <span
    className="c1"
  >
    <svg
      className="c2"
      fill="primary"
      name="checkbox"
      rotate=""
      size="large"
    >
      <use
        xlinkHref="#kb_checkbox"
      />
    </svg>
  </span>
</div>
`;
