// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COLORS Theme colors 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c4 {
  width: 100px;
  height: 50px;
  background-color: #ffffff;
  padding: 10px;
  margin: 5px;
}

.c5 {
  width: 100px;
  height: 50px;
  background-color: #e64926;
  padding: 10px;
  margin: 5px;
}

.c6 {
  width: 100px;
  height: 50px;
  background-color: #23c256;
  padding: 10px;
  margin: 5px;
}

.c7 {
  width: 100px;
  height: 50px;
  background-color: #38afff;
  padding: 10px;
  margin: 5px;
}

.c8 {
  width: 100px;
  height: 50px;
  background-color: #0f99f5;
  padding: 10px;
  margin: 5px;
}

.c9 {
  width: 100px;
  height: 50px;
  background-color: #008ae6;
  padding: 10px;
  margin: 5px;
}

.c10 {
  width: 100px;
  height: 50px;
  background-color: #007acc;
  padding: 10px;
  margin: 5px;
}

.c11 {
  width: 100px;
  height: 50px;
  background-color: #77c8ff;
  padding: 10px;
  margin: 5px;
}

.c12 {
  width: 100px;
  height: 50px;
  background-color: #a9ddff;
  padding: 10px;
  margin: 5px;
}

.c13 {
  width: 100px;
  height: 50px;
  background-color: #e5f5ff;
  padding: 10px;
  margin: 5px;
}

.c14 {
  width: 100px;
  height: 50px;
  background-color: #ff9100;
  padding: 10px;
  margin: 5px;
}

.c15 {
  width: 100px;
  height: 50px;
  background-color: #ff7d03;
  padding: 10px;
  margin: 5px;
}

.c16 {
  width: 100px;
  height: 50px;
  background-color: #fc6100;
  padding: 10px;
  margin: 5px;
}

.c17 {
  width: 100px;
  height: 50px;
  background-color: #fa3a00;
  padding: 10px;
  margin: 5px;
}

.c18 {
  width: 100px;
  height: 50px;
  background-color: #ffb640;
  padding: 10px;
  margin: 5px;
}

.c19 {
  width: 100px;
  height: 50px;
  background-color: #ffd787;
  padding: 10px;
  margin: 5px;
}

.c20 {
  width: 100px;
  height: 50px;
  background-color: #fff0bf;
  padding: 10px;
  margin: 5px;
}

.c21 {
  width: 100px;
  height: 50px;
  background-color: #fffbf0;
  padding: 10px;
  margin: 5px;
}

.c22 {
  width: 100px;
  height: 50px;
  background-color: #808080;
  padding: 10px;
  margin: 5px;
}

.c23 {
  width: 100px;
  height: 50px;
  background-color: #4d4d4d;
  padding: 10px;
  margin: 5px;
}

.c24 {
  width: 100px;
  height: 50px;
  background-color: #333333;
  padding: 10px;
  margin: 5px;
}

.c25 {
  width: 100px;
  height: 50px;
  background-color: #222222;
  padding: 10px;
  margin: 5px;
}

.c26 {
  width: 100px;
  height: 50px;
  background-color: #b3b3b3;
  padding: 10px;
  margin: 5px;
}

.c27 {
  width: 100px;
  height: 50px;
  background-color: #dedede;
  padding: 10px;
  margin: 5px;
}

.c28 {
  width: 100px;
  height: 50px;
  background-color: #f6f6f8;
  padding: 10px;
  margin: 5px;
}

.c29 {
  width: 100px;
  height: 50px;
  background-color: #b1bdcc;
  padding: 10px;
  margin: 5px;
}

.c30 {
  width: 100px;
  height: 50px;
  background-color: #96a0b3;
  padding: 10px;
  margin: 5px;
}

.c31 {
  width: 100px;
  height: 50px;
  background-color: #7d89a1;
  padding: 10px;
  margin: 5px;
}

.c32 {
  width: 100px;
  height: 50px;
  background-color: #62708b;
  padding: 10px;
  margin: 5px;
}

.c33 {
  width: 100px;
  height: 50px;
  background-color: #cad3de;
  padding: 10px;
  margin: 5px;
}

.c34 {
  width: 100px;
  height: 50px;
  background-color: #dde3eb;
  padding: 10px;
  margin: 5px;
}

.c35 {
  width: 100px;
  height: 50px;
  background-color: #f0f5fa;
  padding: 10px;
  margin: 5px;
}

.c3 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  cursor: pointer;
  padding: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 6px;
  box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
  -webkit-transition: all 0.125s ease-in-out;
  transition: all 0.125s ease-in-out;
}

.c3:hover {
  box-shadow: 0 0 2px rgba(0,0,0,0.10);
}

.c1 {
  width: 300px;
  padding-top: 20px;
  margin: 0 auto;
}

.c2 {
  display: grid;
  grid-gap: 12px;
  padding: 20px;
  grid-template-columns: repeat(7,140px);
  width: 1000px;
}

<div
  className="responsive c0"
>
  <div
    className="c1"
  >
    click to copy
  </div>
  <div
    className="c2"
  >
    <div
      className="c3"
      id="background"
      onClick={[Function]}
    >
      <span>
        background
      </span>
      <span>
        #ffffff
      </span>
      <div
        className="c4"
      />
    </div>
    <div
      className="c3"
      id="fail"
      onClick={[Function]}
    >
      <span>
        fail
      </span>
      <span>
        #e64926
      </span>
      <div
        className="c5"
      />
    </div>
    <div
      className="c3"
      id="success"
      onClick={[Function]}
    >
      <span>
        success
      </span>
      <span>
        #23c256
      </span>
      <div
        className="c6"
      />
    </div>
    <div
      className="c3"
      id="primary"
      onClick={[Function]}
    >
      <span>
        primary
      </span>
      <span>
        #38afff
      </span>
      <div
        className="c7"
      />
    </div>
    <div
      className="c3"
      id="primaryDark"
      onClick={[Function]}
    >
      <span>
        primaryDark
      </span>
      <span>
        #0f99f5
      </span>
      <div
        className="c8"
      />
    </div>
    <div
      className="c3"
      id="primaryDarker"
      onClick={[Function]}
    >
      <span>
        primaryDarker
      </span>
      <span>
        #008ae6
      </span>
      <div
        className="c9"
      />
    </div>
    <div
      className="c3"
      id="primaryDarkest"
      onClick={[Function]}
    >
      <span>
        primaryDarkest
      </span>
      <span>
        #007acc
      </span>
      <div
        className="c10"
      />
    </div>
    <div
      className="c3"
      id="primaryLight"
      onClick={[Function]}
    >
      <span>
        primaryLight
      </span>
      <span>
        #77c8ff
      </span>
      <div
        className="c11"
      />
    </div>
    <div
      className="c3"
      id="primaryLighter"
      onClick={[Function]}
    >
      <span>
        primaryLighter
      </span>
      <span>
        #a9ddff
      </span>
      <div
        className="c12"
      />
    </div>
    <div
      className="c3"
      id="primaryLightest"
      onClick={[Function]}
    >
      <span>
        primaryLightest
      </span>
      <span>
        #e5f5ff
      </span>
      <div
        className="c13"
      />
    </div>
    <div
      className="c3"
      id="secondary"
      onClick={[Function]}
    >
      <span>
        secondary
      </span>
      <span>
        #ff9100
      </span>
      <div
        className="c14"
      />
    </div>
    <div
      className="c3"
      id="secondaryDark"
      onClick={[Function]}
    >
      <span>
        secondaryDark
      </span>
      <span>
        #ff7d03
      </span>
      <div
        className="c15"
      />
    </div>
    <div
      className="c3"
      id="secondaryDarker"
      onClick={[Function]}
    >
      <span>
        secondaryDarker
      </span>
      <span>
        #fc6100
      </span>
      <div
        className="c16"
      />
    </div>
    <div
      className="c3"
      id="secondaryDarkest"
      onClick={[Function]}
    >
      <span>
        secondaryDarkest
      </span>
      <span>
        #fa3a00
      </span>
      <div
        className="c17"
      />
    </div>
    <div
      className="c3"
      id="secondaryLight"
      onClick={[Function]}
    >
      <span>
        secondaryLight
      </span>
      <span>
        #ffb640
      </span>
      <div
        className="c18"
      />
    </div>
    <div
      className="c3"
      id="secondaryLighter"
      onClick={[Function]}
    >
      <span>
        secondaryLighter
      </span>
      <span>
        #ffd787
      </span>
      <div
        className="c19"
      />
    </div>
    <div
      className="c3"
      id="secondaryLightest"
      onClick={[Function]}
    >
      <span>
        secondaryLightest
      </span>
      <span>
        #fff0bf
      </span>
      <div
        className="c20"
      />
    </div>
    <div
      className="c3"
      id="secondarySoft"
      onClick={[Function]}
    >
      <span>
        secondarySoft
      </span>
      <span>
        #fffbf0
      </span>
      <div
        className="c21"
      />
    </div>
    <div
      className="c3"
      id="text"
      onClick={[Function]}
    >
      <span>
        text
      </span>
      <span>
        #808080
      </span>
      <div
        className="c22"
      />
    </div>
    <div
      className="c3"
      id="textDark"
      onClick={[Function]}
    >
      <span>
        textDark
      </span>
      <span>
        #4d4d4d
      </span>
      <div
        className="c23"
      />
    </div>
    <div
      className="c3"
      id="textDarker"
      onClick={[Function]}
    >
      <span>
        textDarker
      </span>
      <span>
        #333333
      </span>
      <div
        className="c24"
      />
    </div>
    <div
      className="c3"
      id="textDarkest"
      onClick={[Function]}
    >
      <span>
        textDarkest
      </span>
      <span>
        #222222
      </span>
      <div
        className="c25"
      />
    </div>
    <div
      className="c3"
      id="textLight"
      onClick={[Function]}
    >
      <span>
        textLight
      </span>
      <span>
        #b3b3b3
      </span>
      <div
        className="c26"
      />
    </div>
    <div
      className="c3"
      id="textLighter"
      onClick={[Function]}
    >
      <span>
        textLighter
      </span>
      <span>
        #dedede
      </span>
      <div
        className="c27"
      />
    </div>
    <div
      className="c3"
      id="textLightest"
      onClick={[Function]}
    >
      <span>
        textLightest
      </span>
      <span>
        #f6f6f8
      </span>
      <div
        className="c28"
      />
    </div>
    <div
      className="c3"
      id="misc"
      onClick={[Function]}
    >
      <span>
        misc
      </span>
      <span>
        #b1bdcc
      </span>
      <div
        className="c29"
      />
    </div>
    <div
      className="c3"
      id="miscDark"
      onClick={[Function]}
    >
      <span>
        miscDark
      </span>
      <span>
        #96a0b3
      </span>
      <div
        className="c30"
      />
    </div>
    <div
      className="c3"
      id="miscDarker"
      onClick={[Function]}
    >
      <span>
        miscDarker
      </span>
      <span>
        #7d89a1
      </span>
      <div
        className="c31"
      />
    </div>
    <div
      className="c3"
      id="miscDarkest"
      onClick={[Function]}
    >
      <span>
        miscDarkest
      </span>
      <span>
        #62708b
      </span>
      <div
        className="c32"
      />
    </div>
    <div
      className="c3"
      id="miscLight"
      onClick={[Function]}
    >
      <span>
        miscLight
      </span>
      <span>
        #cad3de
      </span>
      <div
        className="c33"
      />
    </div>
    <div
      className="c3"
      id="miscLighter"
      onClick={[Function]}
    >
      <span>
        miscLighter
      </span>
      <span>
        #dde3eb
      </span>
      <div
        className="c34"
      />
    </div>
    <div
      className="c3"
      id="miscLightest"
      onClick={[Function]}
    >
      <span>
        miscLightest
      </span>
      <span>
        #f0f5fa
      </span>
      <div
        className="c35"
      />
    </div>
  </div>
</div>
`;
