// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Controls/DateRange DateRange 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c1 .CalendarDay {
  background: #ffffff;
  color: #222222;
  font-size: 16px;
  line-height: 1;
  -webkit-letter-spacing: -.21px;
  -moz-letter-spacing: -.21px;
  -ms-letter-spacing: -.21px;
  letter-spacing: -.21px;
  text-align: center;
  cursor: pointer;
  padding: 0 0 2px 0;
  box-sizing: border-box;
  width: 42px;
  height: 36px !important;
  vertical-align: middle;
}

.c1 .CalendarDay__button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  width: 42px;
  color: inherit;
  font: inherit;
  display: inline-block;
  outline: none;
}

.c1 .CalendarDay--blocked,
.c1 .CalendarDay--blocked-calendar,
.c1 .CalendarDay--blocked-out-of-range {
  background: #ffffff;
  color: #b3b3b3;
  cursor: default;
  pointer-events: none;
}

.c1 .DateInput--startDate--focused .CalendarDay:hover,
.c1 .DateInput--endDate--focused .CalendarDay.CalendarDay--beforeStart:hover,
.c1 .CalendarDay--selected-start {
  border-radius: 4px 0 0 4px;
}

.c1 .DateInput--endDate--focused .CalendarDay:hover,
.c1 .CalendarDay--selected-end {
  border-radius: 0 4px 4px 0;
}

.c1 .DateInput--endDate--focused .CalendarDay.CalendarDay--selected-start:hover,
.c1 .CalendarDay.CalendarDay--selected-start.CalendarDay--selected-end {
  border-radius: 4px;
}

.c1 .DateInput--startDate--focused .CalendarDay:not(.CalendarDay--blocked):hover,
.c1 .DateInput--endDate--focused .CalendarDay.CalendarDay--beforeStart:hover:not(.CalendarDay--blocked):hover {
  position: relative;
}

.c1 .DateInput--startDate--focused .CalendarDay:not(.CalendarDay--blocked):hover:after,
.c1 .DateInput--endDate--focused .CalendarDay.CalendarDay--beforeStart:hover:not(.CalendarDay--blocked):hover:after {
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  position: absolute;
  border: solid 4px transparent;
  content: " ";
  pointer-events: none;
  border-left-color: #38afff;
  border-left-width: 4px;
  margin-top: -4px;
}

.c1 .DateInput--endDate--focused .CalendarDay:not(.CalendarDay--blocked):not(.CalendarDay--selected-start):hover {
  position: relative;
}

.c1 .DateInput--endDate--focused .CalendarDay:not(.CalendarDay--blocked):not(.CalendarDay--selected-start):hover:after {
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  position: absolute;
  border: solid 4px transparent;
  content: " ";
  pointer-events: none;
  border-right-color: #38afff;
  border-right-width: 4px;
  margin-top: -4px;
}

.c1 .CalendarDay--selected-span {
  background: #f0f5fa;
  color: #222222;
}

.c1 .CalendarDay--selected-start,
.c1 .CalendarDay--selected-end,
.c1 .CalendarDay--selected {
  background: #b1bdcc;
  color: #ffffff;
}

.c1 .CalendarDay--selected-start:active,
.c1 .CalendarDay--selected-end:active,
.c1 .CalendarDay--selected:active {
  background: #b1bdcc;
}

.c1 .CalendarDay:not(.CalendarDay--blocked):hover {
  background: #38afff;
  color: #ffffff;
}

.c1 .CalendarMonth {
  text-align: center;
  padding: 0 13px;
  vertical-align: top;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c1 .CalendarMonth:first-of-type {
  position: absolute;
  z-index: -1;
  opacity: 0;
  pointer-events: none;
}

.c1 .CalendarMonth table {
  border-collapse: collapse;
  border-spacing: 0;
}

.c1 .CalendarMonth table caption: {
  caption-side: initial;
}

.c1 .CalendarMonth--horizontal {
  display: inline-block;
  min-height: 100%;
}

.c1 .CalendarMonth--vertical {
  display: block;
}

.c1 .CalendarMonth__caption {
  color: #222222;
  -webkit-letter-spacing: -.21px;
  -moz-letter-spacing: -.21px;
  -ms-letter-spacing: -.21px;
  letter-spacing: -.21px;
  text-align: center;
  text-transform: capitalize;
  margin: 0;
  padding: 22px 0 54px;
  caption-side: initial;
}

.c1 .CalendarMonth__caption strong {
  font-size: 16px;
  font-weight: 600;
  font-family: inherit;
}

.c1 .CalendarMonth--vertical-scrollable .CalendarMonth__caption {
  padding: 5px 0;
}

.c1 .CalendarMonthGrid {
  background: #fff;
  z-index: 0;
  text-align: left;
}

.c1 .CalendarMonthGrid--animating {
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  -webkit-transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  z-index: 1;
}

.c1 .CalendarMonthGrid--horizontal {
  position: absolute;
  left: 9px;
  width: 1356px;
}

.c1 .CalendarMonthGrid--vertical {
  width: 339px;
  margin: 0 auto;
}

.c1 .CalendarMonthGrid--vertical-scrollable {
  width: 339px;
  margin: 0 auto;
  overflow-y: scroll;
}

.c1 .DayPickerNavigation__prev,
.c1 .DayPickerNavigation__next {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.c1 .DayPickerNavigation__prev--disabled,
.c1 .DayPickerNavigation__next--disabled {
  cursor: default;
  opacity: .2;
  pointer-events: none;
}

.c1 .DayPickerNavigation--horizontal {
  position: relative;
}

.c1 .DayPickerNavigation--horizontal .DayPickerNavigation__prev,
.c1 .DayPickerNavigation--horizontal .DayPickerNavigation__next {
  top: 18px;
  z-index: 2;
  position: absolute;
}

.c1 .DayPickerNavigation--horizontal .DayPickerNavigation__prev {
  left: 22px;
}

.c1 .DayPickerNavigation--horizontal .DayPickerNavigation__next {
  right: 22px;
}

.c1 .DayPickerNavigation--vertical {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 52px;
  width: 100%;
  z-index: 2;
}

.c1 .DayPickerNavigation--vertical .DayPickerNavigation__prev,
.c1 .DayPickerNavigation--vertical .DayPickerNavigation__next {
  display: inline-block;
  position: relative;
  height: 100%;
  width: 50%;
}

.c1 .DayPickerNavigation--vertical .DayPickerNavigation__next--default {
  border-left: 0;
}

.c1 .DayPickerNavigation--vertical-scrollable {
  position: relative;
}

.c1 .DayPickerNavigation--vertical-scrollable .DayPickerNavigation__next {
  width: 100%;
}

.c1 .DateInput {
  margin: 0;
  position: relative;
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}

.c1 .DateInput .screen-reader-only {
  border: 0;
  -webkit-clip: rect(0,0,0,0);
  clip: rect(0,0,0,0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.c1 .DateInput--with-caret::before,
.c1 .DateInput--with-caret::after {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: auto;
  border: 10px solid transparent;
  border-top: 0;
  left: 22px;
}

.c1 .DateInput__input {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  z-index: 3;
}

.c1 .DateInput__display-text {
  color: #96a0b3;
  font-size: 18px;
  line-height: 18px;
  -webkit-letter-spacing: -.11px;
  -moz-letter-spacing: -.11px;
  -ms-letter-spacing: -.11px;
  letter-spacing: -.11px;
  white-space: nowrap;
  padding: 10px 10px 10px 16px;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  border: 2px solid #77c8ff;
  border-radius: 100px 0 0 100px;
  overflow: hidden;
  background-color: #ffffff;
  position: relative;
  margin-right: 0;
  z-index: 1;
}

.c1 .DateInput ~ .DateInput .DateInput__display-text {
  border-radius: 0 100px 100px 0;
  margin-left: -2px;
  padding: 10px 16px 10px 10px;
}

.c1 .DateInput__display-text--has-input {
  color: #333333;
  font-weight: 600;
}

.c1 .DateInput--startDate--placeholder #startDate ~ .DateInput__display-text,
.c1 .DateInput--endDate--placeholder #endDate ~ .DateInput__display-text {
  color: #96a0b3;
  font-weight: normal;
}

.c1 .DateInput--startDate--error [id=startDate] ~ .DateInput__display-text {
  border-color: #e64926;
  z-index: 2;
}

.c1 .DateInput .DateInput__display-text.DateInput__display-text--focused,
.c1 .DateInput:hover .DateInput__display-text {
  border-color: #ff9100;
  z-index: 2;
}

.c1 .DateRangePicker {
  position: relative;
  display: block;
}

.c1 .DateRangePicker__picker {
  z-index: 10;
  position: absolute;
  margin-top: 3px;
  top: 42px;
}

.c1 .DateRangePicker__picker--direction-left {
  left: 0;
}

.c1 .DateRangePicker__picker--direction-right {
  right: 0;
}

.c1 .DateRangePickerInput {
  display: block;
}

.c1 .DateRangePickerInput__arrow {
  display: none;
}

.c1 .DateRangePickerInput__arrow svg {
  vertical-align: middle;
  fill: #38afff;
  height: 24px;
  width: 24px;
}

.c1 .DayPicker {
  background: #ffffff;
  position: relative;
  text-align: left;
}

.c1 .DayPicker--horizontal {
  box-shadow: 0 3px 7px 0 #62708b;
  border-radius: 3px;
}

.c1 .DayPicker__week-headers {
  position: relative;
}

.c1 .DayPicker--horizontal .DayPicker__week-headers {
  margin-left: 9px;
}

.c1 .DayPicker__focus-region {
  outline: none;
}

.c1 .DayPicker__week-header {
  color: #b3b3b3;
  position: absolute;
  width: 339px;
  top: 60px;
  z-index: 2;
  padding: 0 13px;
  text-align: left;
}

.c1 .DayPicker__week-header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.c1 .DayPicker__week-header li {
  display: inline-block;
  width: 42px;
  height: 36px;
  padding-top: 2px;
  font-size: 16px;
  line-height: 20px;
  -webkit-letter-spacing: -.21px;
  -moz-letter-spacing: -.21px;
  -ms-letter-spacing: -.21px;
  letter-spacing: -.21px;
  text-align: center;
}

.c1 .DayPicker--vertical .DayPicker__week-header {
  margin-left: -169.5px;
  left: 50%;
}

.c1 .DayPicker--vertical-scrollable {
  height: 100%;
}

.c1 .DayPicker--vertical-scrollable .DayPicker__week-header {
  top: 0;
  display: table-row;
  background: white;
}

.c1 .DayPicker--vertical-scrollable .transition-container--vertical {
  padding-top: 20px;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow-y: scroll;
}

.c1 .DayPicker--vertical-scrollable .DayPicker__week-header {
  margin-left: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.c1 .transition-container {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.c1 .transition-container--horizontal {
  -webkit-transition: height 0.2s ease-in-out;
  transition: height 0.2s ease-in-out;
}

.c1 .transition-container--vertical {
  width: 100%;
}

.c1 .DayPickerKeyboardShortcuts__show,
.c1 .DayPickerKeyboardShortcuts__panel {
  display: none;
}

@media screen and (max-width:599px) {
  .responsive .c1 .DateRangePicker__picker,
  .responsive-booking .c1 .DateRangePicker__picker {
    top: initial;
    left: -20px !important;
    right: -20px !important;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

<div
  className="responsive c0"
>
  <div
    className="c1"
  >
    <div
      className="DateInput--startDate--placeholder DateInput--endDate--placeholder"
    >
      <div
        className="DateRangePicker"
      >
        <div>
          <div
            className="DateRangePickerInput"
          >
            <div
              className="DateInput DateInput--open-down"
            >
              <input
                aria-describedby="DateInput__screen-reader-message-startDate"
                aria-label="Туда"
                autoComplete="off"
                className="DateInput__input needsclick"
                disabled={false}
                id="startDate"
                name="startDate"
                onChange={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                placeholder="Туда"
                readOnly={true}
                required={false}
                type="text"
                value=""
              />
              <p
                className="screen-reader-only"
                id="DateInput__screen-reader-message-startDate"
              >
                Press the down arrow key to interact with the calendar and
  select a date. Press the question mark key to get the keyboard shortcuts for changing dates.
              </p>
              <div
                className="DateInput__display-text"
              >
                Туда
              </div>
            </div>
            <div
              aria-hidden="true"
              className="DateRangePickerInput__arrow"
              role="presentation"
            >
              <span />
            </div>
            <div
              className="DateInput DateInput--open-down"
            >
              <input
                aria-describedby="DateInput__screen-reader-message-endDate"
                aria-label="Обратно"
                autoComplete="off"
                className="DateInput__input needsclick"
                disabled={false}
                id="endDate"
                name="endDate"
                onChange={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                placeholder="Обратно"
                readOnly={true}
                required={false}
                type="text"
                value=""
              />
              <p
                className="screen-reader-only"
                id="DateInput__screen-reader-message-endDate"
              >
                Press the down arrow key to interact with the calendar and
  select a date. Press the question mark key to get the keyboard shortcuts for changing dates.
              </p>
              <div
                className="DateInput__display-text"
              >
                Обратно
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
