// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COMPONENTS|Controls/Radio default 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c4 {
  display: none;
}

.c3 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: inset 0 0 0 1px #38afff;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: background,border;
  transition-property: background,border;
  background: #38afff;
}

.c3:after {
  content: '';
  width: 8px;
  height: 8px;
  background: #ffffff;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 50%;
  opacity: 1;
}

.c7 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: inset 0 0 0 1px #b1bdcc;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: background,border;
  transition-property: background,border;
  background: #ffffff;
}

.c7:after {
  content: '';
  width: 8px;
  height: 8px;
  background: #ffffff;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 50%;
  opacity: 0;
}

.c6 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: color;
  transition-property: color;
  margin-left: 6px;
  width: 100%;
}

.c1 {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
}

.c1 .c2:hover {
  border-color: #38afff;
}

.c1 .c5:hover {
  color: #007acc;
}

<div
  className="responsive c0"
>
  <div>
    <label
      className="c1"
      disabled={false}
    >
      <div
        checked={true}
        className="c2 c3"
        disabled={false}
      />
      <input
        checked={true}
        className="c4"
        disabled={false}
        label="Базовый"
        onChange={[Function]}
        type="radio"
        value="base"
      />
      <span
        className="c5 c6"
        disabled={false}
      >
        Базовый
      </span>
    </label>
    <label
      className="c1"
      disabled={false}
    >
      <div
        checked={false}
        className="c2 c7"
        disabled={false}
      />
      <input
        checked={false}
        className="c4"
        disabled={false}
        label="Трэвэл"
        onChange={[Function]}
        type="radio"
        value="travel"
      />
      <span
        className="c5 c6"
        disabled={false}
      >
        Трэвэл
      </span>
    </label>
  </div>
</div>
`;
