// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots COMPONENTS|Complex controls/PassengerPicker Defalut 1`] = `
.c0 {
  font: 400 16px / 20px 'KB Source Sans Pro','Source Sans Pro';
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.c0 *,
.c0 *:before,
.c0 *:after {
  box-sizing: border-box;
}

.c11 {
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: fill,-webkit-transform;
  -webkit-transition-property: fill,transform;
  transition-property: fill,transform;
  height: 18px;
  width: 18px;
  fill: #ffffff;
  opacity: 1;
}

.c10 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c8 {
  font-family: inherit;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  color: #ffffff;
  background: #38afff;
  font-size: 18px;
  line-height: 18px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  border-radius: 6px;
  padding: 6.0px;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity,box-shadow;
  transition-property: opacity,box-shadow;
  opacity: .2;
}

.c8 .icon-inherit-color {
  fill: #ffffff;
}

.c12 {
  font-family: inherit;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  display: inline-block;
  color: #ffffff;
  background: #38afff;
  font-size: 18px;
  line-height: 18px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  border-radius: 6px;
  padding: 6.0px;
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
  -webkit-transition-property: opacity,box-shadow;
  transition-property: opacity,box-shadow;
}

.c12 .icon-inherit-color {
  fill: #ffffff;
}

.c12:hover,
.c12:focus {
  cursor: pointer;
  background: #0f99f5;
  box-shadow: 0 0 0 1px #0f99f5;
  -webkit-transition: none;
  transition: none;
}

.c12:active {
  background: #008ae6;
  box-shadow: none;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: top;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 18px;
  height: 18px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-width: 216px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.c2 {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  padding-bottom: 2px;
  color: #333333;
}

.c3 {
  margin: 0;
  font-size: 11px;
  line-height: 16px;
  text-transform: uppercase;
  -webkit-letter-spacing: .6px;
  -moz-letter-spacing: .6px;
  -ms-letter-spacing: .6px;
  letter-spacing: .6px;
  color: #808080;
}

.c5 {
  margin-right: 6px;
  font-size: 24px;
  line-height: 28px;
  color: #333333;
}

.c7 {
  margin-left: 6px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c6 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width:1199px) {
  .responsive .c8,
  .responsive-booking .c8 {
    max-width: 340px;
  }
}

@media screen and (max-width:1199px) {
  .responsive .c12,
  .responsive-booking .c12 {
    max-width: 340px;
  }
}

<div
  className="responsive c0"
>
  <div
    className="c1"
  >
    <div>
      <div
        className="c2"
      >
        Взрослые
      </div>
      <div
        className="c3"
      >
        До 2 лет, без места
      </div>
    </div>
    <div
      className="c4"
    >
      <span
        className="c5"
      >
        1
      </span>
      <div
        className="c6"
      >
        <button
          className="c7 c8"
          disabled={true}
          onClick={[Function]}
          size="normal"
        >
          <span
            className="c9"
            size="normal"
          >
            <span
              className="c10"
            >
              <svg
                className="c11"
                fill="background"
                name="minus"
                rotate=""
                size="normal"
              >
                <use
                  xlinkHref="#kb_minus"
                />
              </svg>
            </span>
          </span>
        </button>
        <button
          className="c7 c12"
          disabled={false}
          onClick={[Function]}
          size="normal"
        >
          <span
            className="c9"
            size="normal"
          >
            <span
              className="c10"
            >
              <svg
                className="c11"
                fill="background"
                name="plus"
                rotate=""
                size="normal"
              >
                <use
                  xlinkHref="#kb_plus"
                />
              </svg>
            </span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;
